temp,dewPoint,precipType,cloudCover,summary,apparentTemp,pressure,windSpeed,visibility,datetime,windBearing,humidity,icon
7.44 , 4.96 , rain , 6.59 , 4.78 , rain , 6.82 , 5.2 , rain , 0 , Clear , 3.89 , 1001.28 , 9.87 , 7 , 2014-01-01 04:00:00 , 198 , 0.89 , clear-night
7.87 , 5.91 , rain , 8.68 , 6.12 , rain , 8.69 , 6.08 , rain , 8.21 , 6.24 , rain , 9.33 , 8.11 , rain , 10.34 , 8.55 , rain , 10.32 , 8.3 , rain , 11.2 , 8.92 , rain , 10.38 , 7.62 , rain , 9.87 , 7.52 , rain , 9.11 , 7.18 , rain , 8.67 , 7.37 , rain , 7.14 , 4.99 , rain , 6.51 , 4.61 , rain , 0.2 , Clear , 3.28 , 993.29 , 10.88 , 8.19 , 2014-01-02 08:00:00 , 242 , 0.88 , clear-night
7.42 , 4.93 , rain , 0.31 , Partly Cloudy , 4.43 , 995.9 , 10.85 , 8.08 , 2014-01-02 10:00:00 , 230 , 0.84 , partly-cloudy-day
9.52 , 5.09 , rain , 0.2 , Clear , 6.82 , 996.8 , 12.18 , 7.86 , 2014-01-02 12:00:00 , 231 , 0.74 , clear-day
10.14 , 4.61 , rain , 0.75 , Mostly Cloudy , 10.14 , 997.46 , 11.95 , 7.44 , 2014-01-02 14:00:00 , 220 , 0.69 , partly-cloudy-day
9.21 , 5.41 , rain , 0.31 , Partly Cloudy , 6.62 , 997.96 , 11.08 , 7.44 , 2014-01-02 16:00:00 , 203 , 0.77 , partly-cloudy-night
8.52 , 6.05 , rain , 0.75 , Mostly Cloudy , 5.89 , 997.79 , 10.35 , 6.81 , 2014-01-02 18:00:00 , 192 , 0.84 , partly-cloudy-night
9.51 , 7.11 , rain , 10.26 , 7.29 , rain , 9.91 , 8.22 , rain , 10.47 , 9.17 , rain , 9.97 , 7.73 , rain , 0 , Clear , 7.11 , 992.26 , 14.1 , 6.56 , 2014-01-03 04:00:00 , 215 , 0.86 , clear-night
9.9 , 6.99 , rain , 8.37 , 5.95 , rain , 0.75 , Mostly Cloudy , 4.69 , 993.13 , 16.83 , 7.09 , 2014-01-03 08:00:00 , 231 , 0.85 , partly-cloudy-night
8.42 , 5.19 , rain , 0.31 , Partly Cloudy , 4.93 , 994.34 , 15.49 , 7.09 , 2014-01-03 10:00:00 , 211 , 0.8 , partly-cloudy-day
9.96 , 5.22 , rain , 0.75 , Mostly Cloudy , 6.5 , 993.76 , 18.98 , 7.28 , 2014-01-03 12:00:00 , 215 , 0.72 , partly-cloudy-day
7.76 , 3.94 , rain , 0.75 , Breezy and Mostly Cloudy , 3.27 , 993.93 , 22.03 , 7.07 , 2014-01-03 14:00:00 , 225 , 0.77 , wind
7.68 , 2.53 , rain , 0.31 , Partly Cloudy , 3.57 , 994.63 , 18.55 , 7.44 , 2014-01-03 16:00:00 , 222 , 0.7 , partly-cloudy-night
6.92 , 2.59 , rain , 0.31 , Partly Cloudy , 2.72 , 996.47 , 17.5 , 7.33 , 2014-01-03 18:00:00 , 223 , 0.74 , partly-cloudy-night
7.45 , 2.07 , rain , 0.31 , Breezy and Partly Cloudy , 2.99 , 997.75 , 20.96 , 7.47 , 2014-01-03 20:00:00 , 224 , 0.69 , wind
7.6 , 1.94 , rain , 0.08 , Clear , 3.75 , 999.7 , 16.4 , 7.62 , 2014-01-03 22:00:00 , 228 , 0.67 , clear-night
8.33 , 3.94 , rain , 0 , Clear , 4.9 , 1000.51 , 14.87 , 7.89 , 2014-01-04 00:00:00 , 221 , 0.74 , clear-night
8.09 , 4.65 , rain , 0 , Clear , 5.31 , 999.94 , 10.64 , 7.58 , 2014-01-04 02:00:00 , 199 , 0.79 , clear-night
8.71 , 5.93 , rain , 8.16 , 6.38 , rain , 9.07 , 7.16 , rain , 1 , Overcast , 5.59 , 992.7 , 16.77 , 4.8 , 2014-01-04 08:00:00 , 174 , 0.88 , cloudy
9.16 , 6.83 , rain , 1 , Overcast , 6.02 , 990.8 , 14.49 , 6.35 , 2014-01-04 10:00:00 , 180 , 0.85 , cloudy
9.12 , 7.16 , rain , 1 , Overcast , 5.82 , 988.77 , 15.57 , 5.93 , 2014-01-04 12:00:00 , 187 , 0.88 , cloudy
8.71 , 6.2 , rain , 1 , Overcast , 5.76 , 988.3 , 12.45 , 6.81 , 2014-01-04 14:00:00 , 219 , 0.84 , cloudy
6.78 , 4.68 , rain , 1 , Overcast , 4.04 , 990.32 , 8.92 , 6.58 , 2014-01-04 16:00:00 , 271 , 0.86 , cloudy
6.16 , 4.26 , rain , 0.23 , Clear , 3.61 , 991.72 , 7.7 , 7.51 , 2014-01-04 18:00:00 , 249 , 0.88 , clear-night
5.79 , 3.64 , rain , 0.08 , Clear , 2.87 , 994.04 , 8.82 , 7.76 , 2014-01-04 20:00:00 , 242 , 0.86 , clear-night
4.53 , 2.62 , rain , 0.08 , Clear , 1.48 , 995.75 , 8.2 , 8.64 , 2014-01-04 22:00:00 , 238 , 0.87 , clear-night
3.46 , 1.89 , rain , 0 , Clear , 0.79 , 997.75 , 6.31 , 8.32 , 2014-01-05 00:00:00 , 239 , 0.89 , clear-night
2.73 , 0.97 , rain , 0 , Clear , 0.32 , 999.2 , 5.32 , 7.61 , 2014-01-05 02:00:00 , 237 , 0.88 , clear-night
2.46 , 0.54 , rain , 0 , Clear , -0.54 , 1000.55 , 6.69 , 8.25 , 2014-01-05 04:00:00 , 233 , 0.87 , clear-night
2.22 , 0.69 , rain , 0 , Clear , -0.17 , 1001.92 , 5.09 , 8.1 , 2014-01-05 06:00:00 , 223 , 0.9 , clear-night
1.83 , 0.42 , rain , 0.07 , Clear , -0.73 , 1003.63 , 5.31 , 7.99 , 2014-01-05 08:00:00 , 211 , 0.9 , clear-night
3.88 , 2.12 , rain , 0.2 , Clear , 1.35 , 1003.85 , 6.18 , 8.15 , 2014-01-05 10:00:00 , 197 , 0.88 , clear-day
6.73 , 3.54 , rain , 0.75 , Mostly Cloudy , 3.87 , 1002.83 , 9.42 , 9.01 , 2014-01-05 12:00:00 , 185 , 0.8 , partly-cloudy-day
7.53 , 4.57 , rain , 1 , Overcast , 4.5 , 1002.9 , 11.21 , 7.48 , 2014-01-05 14:00:00 , 188 , 0.81 , cloudy
7.97 , 5.49 , rain , 1 , Overcast , 4.52 , 1000.3 , 14.34 , 6.53 , 2014-01-05 16:00:00 , 173 , 0.84 , cloudy
8.42 , 6.43 , rain , 1 , Breezy and Overcast , 4.52 , 998.04 , 18.72 , 5.25 , 2014-01-05 18:00:00 , 172 , 0.87 , wind
9.28 , 8.13 , rain , 11.05 , 9.58 , rain , 12.33 , 11.02 , rain , 12.44 , 11.12 , rain , 11.41 , 9.27 , rain , 0 , Breezy , 11.41 , 993.15 , 16.49 , 6.72 , 2014-01-06 04:00:00 , 219 , 0.87 , wind
11.54 , 8.18 , rain , 9.3 , 6.57 , rain , 0.75 , Mostly Cloudy , 5.94 , 994.29 , 16.45 , 6.48 , 2014-01-06 08:00:00 , 228 , 0.83 , partly-cloudy-night
9.63 , 6.57 , rain , 0.31 , Partly Cloudy , 6.28 , 995.22 , 17.14 , 7.39 , 2014-01-06 10:00:00 , 217 , 0.81 , partly-cloudy-day
11.81 , 7.33 , rain , 0.31 , Breezy and Partly Cloudy , 11.81 , 994.76 , 19.7 , 7.24 , 2014-01-06 12:00:00 , 213 , 0.74 , wind
11.88 , 6.76 , rain , 0.75 , Breezy and Mostly Cloudy , 11.88 , 994.36 , 22.06 , 6.78 , 2014-01-06 14:00:00 , 219 , 0.71 , wind
10.92 , 6.34 , rain , 0.31 , Breezy and Partly Cloudy , 10.92 , 994.87 , 19.82 , 6.71 , 2014-01-06 16:00:00 , 215 , 0.73 , wind
11.18 , 6.38 , rain , 0.75 , Breezy and Mostly Cloudy , 11.18 , 994.95 , 19.46 , 6.8 , 2014-01-06 18:00:00 , 217 , 0.72 , wind
11.09 , 6.53 , rain , 0.75 , Breezy and Mostly Cloudy , 11.09 , 996.16 , 19.21 , 5.86 , 2014-01-06 20:00:00 , 218 , 0.73 , wind
11.03 , 6.5 , rain , 10.37 , 6.88 , rain , 10.49 , 6.72 , rain , 10.09 , 6.79 , rain , 10.73 , 7.07 , rain , 10.83 , 6.63 , rain , 0.75 , Breezy and Mostly Cloudy , 10.83 , 1001.28 , 19.17 , 6.95 , 2014-01-07 08:00:00 , 212 , 0.75 , wind
10.02 , 6.91 , rain , 0.75 , Breezy and Mostly Cloudy , 10.02 , 1002.58 , 21.32 , 6.15 , 2014-01-07 10:00:00 , 228 , 0.81 , wind
9.51 , 6.68 , rain , 0.75 , Mostly Cloudy , 6.22 , 1003.41 , 16.31 , 7.44 , 2014-01-07 12:00:00 , 217 , 0.83 , partly-cloudy-day
11.25 , 6.68 , rain , 0.31 , Partly Cloudy , 11.25 , 1003.78 , 17.77 , 7.36 , 2014-01-07 14:00:00 , 219 , 0.73 , partly-cloudy-day
10.52 , 5.8 , rain , 0.31 , Partly Cloudy , 10.52 , 1004.61 , 16.81 , 7.41 , 2014-01-07 16:00:00 , 225 , 0.73 , partly-cloudy-day
10.17 , 6.35 , rain , 0.31 , Partly Cloudy , 10.17 , 1005.74 , 12.94 , 7.15 , 2014-01-07 18:00:00 , 216 , 0.77 , partly-cloudy-night
10.49 , 6.81 , rain , 0.75 , Mostly Cloudy , 10.49 , 1006.91 , 13.48 , 7.33 , 2014-01-07 20:00:00 , 213 , 0.78 , partly-cloudy-night
9.11 , 6.71 , rain , 8.18 , 5.87 , rain , 0 , Clear , 5.56 , 1008.38 , 9.92 , 8.03 , 2014-01-08 00:00:00 , 223 , 0.85 , clear-night
7.72 , 6 , rain , 0 , Clear , 4.66 , 1010.17 , 11.56 , 7.67 , 2014-01-08 02:00:00 , 223 , 0.89 , clear-night
7.72 , 6.03 , rain , 0 , Clear , 4.94 , 1011.74 , 10.15 , 8.07 , 2014-01-08 04:00:00 , 221 , 0.89 , clear-night
8.11 , 6.07 , rain , 0 , Clear , 5.36 , 1012.67 , 10.44 , 9.05 , 2014-01-08 06:00:00 , 227 , 0.87 , clear-night
8.31 , 6.38 , rain , 0.31 , Partly Cloudy , 5.62 , 1013.58 , 10.37 , 8.33 , 2014-01-08 08:00:00 , 224 , 0.88 , partly-cloudy-night
9.33 , 7.26 , rain , 0.75 , Mostly Cloudy , 6.72 , 1015.18 , 11.35 , 7.1 , 2014-01-08 10:00:00 , 222 , 0.87 , partly-cloudy-day
11.32 , 7.34 , rain , 0.75 , Mostly Cloudy , 11.32 , 1015.18 , 10.52 , 7.36 , 2014-01-08 12:00:00 , 220 , 0.77 , partly-cloudy-day
10.65 , 7.18 , rain , 0.75 , Mostly Cloudy , 10.65 , 1014.23 , 9.25 , 7.44 , 2014-01-08 14:00:00 , 200 , 0.79 , partly-cloudy-day
9.81 , 6.99 , rain , 1 , Overcast , 8.18 , 1013.29 , 7.11 , 7.44 , 2014-01-08 16:00:00 , 172 , 0.83 , cloudy
9.38 , 7.38 , rain , 1 , Overcast , 7.18 , 1011.55 , 9.26 , 7.13 , 2014-01-08 18:00:00 , 155 , 0.87 , cloudy
9.56 , 7.55 , rain , 10.84 , 9.26 , rain , 11.54 , 10.34 , rain , 11.88 , 9.99 , rain , 11.39 , 8.13 , rain , 10.66 , 6.81 , rain , 9.27 , 6.46 , rain , 0.31 , Breezy and Partly Cloudy , 5.73 , 1001.13 , 17.88 , 7.44 , 2014-01-09 08:00:00 , 247 , 0.83 , wind
8.42 , 4.57 , rain , 0.75 , Breezy and Mostly Cloudy , 4.47 , 1003.77 , 19.15 , 7.44 , 2014-01-09 10:00:00 , 268 , 0.77 , wind
8.14 , 2.47 , rain , 0.31 , Partly Cloudy , 4.26 , 1006.04 , 17.85 , 7.44 , 2014-01-09 12:00:00 , 287 , 0.67 , partly-cloudy-day
8.44 , 2.79 , rain , 0.31 , Partly Cloudy , 4.82 , 1007.43 , 16.58 , 7.44 , 2014-01-09 14:00:00 , 273 , 0.68 , partly-cloudy-day
7.89 , 2.27 , rain , 0.31 , Partly Cloudy , 4.74 , 1009.22 , 12.35 , 7.44 , 2014-01-09 16:00:00 , 260 , 0.68 , partly-cloudy-day
6.56 , 1.85 , rain , 5.57 , 2.25 , rain , 5.28 , 2.32 , rain , 0.08 , Clear , 1.98 , 1013.16 , 9.9 , 8.64 , 2014-01-09 22:00:00 , 247 , 0.81 , clear-night
4.65 , 2.44 , rain , 0 , Clear , 1.42 , 1013.73 , 8.98 , 8.19 , 2014-01-10 00:00:00 , 244 , 0.86 , clear-night
3.77 , 2.02 , rain , 0 , Clear , 0.9 , 1014.1 , 7.11 , 8.19 , 2014-01-10 02:00:00 , 232 , 0.88 , clear-night
3.4 , 1.91 , rain , 0 , Clear , 0.72 , 1014.56 , 6.33 , 8.64 , 2014-01-10 04:00:00 , 235 , 0.9 , clear-night
2.97 , 1.57 , rain , 0 , Clear , 0.22 , 1014.6 , 6.3 , 7.6 , 2014-01-10 06:00:00 , 232 , 0.9 , clear-night
2.72 , 1.42 , rain , 0.15 , Clear , 0.46 , 1015.35 , 5.01 , 8.66 , 2014-01-10 08:00:00 , 217 , 0.91 , clear-night
5.66 , 3.66 , rain , 0.36 , Partly Cloudy , 3.39 , 1015.52 , 6.42 , 8.91 , 2014-01-10 10:00:00 , 221 , 0.87 , partly-cloudy-day
9.05 , 4.96 , rain , 0.75 , Mostly Cloudy , 6.61 , 1014.69 , 10.09 , 7.57 , 2014-01-10 12:00:00 , 218 , 0.76 , partly-cloudy-day
9.68 , 5.31 , rain , 0.75 , Mostly Cloudy , 7.32 , 1013.82 , 10.47 , 7.44 , 2014-01-10 14:00:00 , 219 , 0.74 , partly-cloudy-day
9.18 , 5.93 , rain , 1 , Overcast , 7.01 , 1013.76 , 8.88 , 7.44 , 2014-01-10 16:00:00 , 207 , 0.8 , cloudy
8.25 , 6.21 , rain , 0.75 , Mostly Cloudy , 5.75 , 1013.73 , 9.42 , 7.23 , 2014-01-10 18:00:00 , 207 , 0.87 , partly-cloudy-night
8.03 , 6.19 , rain , 8.32 , 6.66 , rain , 7.83 , 6.12 , rain , 7.74 , 6.68 , rain , 8.23 , 7.04 , rain , 8.03 , 6.88 , rain , 6.86 , 4.04 , rain , 0.31 , Partly Cloudy , 3.56 , 1015.68 , 11.7 , 7.92 , 2014-01-11 08:00:00 , 291 , 0.82 , partly-cloudy-night
6.54 , 3.48 , rain , 0.31 , Partly Cloudy , 3.68 , 1018.14 , 9.24 , 9.01 , 2014-01-11 10:00:00 , 291 , 0.81 , partly-cloudy-day
8.18 , 2.88 , rain , 0.31 , Partly Cloudy , 5.47 , 1019.49 , 10.36 , 7.49 , 2014-01-11 12:00:00 , 283 , 0.69 , partly-cloudy-day
7.79 , 1.85 , rain , 0.31 , Partly Cloudy , 5.23 , 1020.23 , 9.24 , 7.44 , 2014-01-11 14:00:00 , 293 , 0.66 , partly-cloudy-day
6.91 , 1.2 , rain , 0.08 , Clear , 5.34 , 1021.59 , 5.09 , 8.12 , 2014-01-11 16:00:00 , 289 , 0.67 , clear-day
4.38 , 0.74 , rain , 0.08 , Clear , 4.38 , 1022.99 , 2.65 , 8.28 , 2014-01-11 18:00:00 , 283 , 0.77 , clear-night
2.93 , 0.22 , rain , 0.08 , Clear , 2.93 , 1024.09 , 1.88 , 8 , 2014-01-11 20:00:00 , 249 , 0.82 , clear-night
1.11 , -0.04 , rain , 0.07 , Clear , 1.11 , 1024.85 , 1.98 , 6.66 , 2014-01-11 22:00:00 , 208 , 0.92 , clear-night
0.51 , -0.45 , snow , 0.05 , Clear , 0.51 , 1024.99 , 0.96 , 5.73 , 2014-01-12 00:00:00 , 141 , 0.93 , clear-night
0.03 , -0.94 , snow , 0 , Clear , 0.03 , 1024.59 , 2.08 , 5.05 , 2014-01-12 02:00:00 , 138 , 0.93 , clear-night
0.37 , -0.82 , snow , 0 , Clear , -2.11 , 1023.64 , 4.62 , 6.28 , 2014-01-12 04:00:00 , 115 , 0.92 , clear-night
0.36 , -0.53 , snow , 0 , Clear , -1.91 , 1022.34 , 4.24 , 5.94 , 2014-01-12 06:00:00 , 102 , 0.94 , clear-night
1.16 , 0.15 , rain , 0.16 , Clear , -1.45 , 1020.75 , 5.15 , 7.02 , 2014-01-12 08:00:00 , 111 , 0.93 , clear-night
4.19 , 2.2 , rain , 0.08 , Clear , 1.21 , 1019.71 , 7.76 , 7.64 , 2014-01-12 10:00:00 , 135 , 0.87 , clear-day
6.59 , 2.92 , rain , 0.75 , Mostly Cloudy , 3.44 , 1017.41 , 10.63 , 7.35 , 2014-01-12 12:00:00 , 151 , 0.77 , partly-cloudy-day
5.92 , 3.55 , rain , 1 , Overcast , 2.64 , 1014.27 , 10.49 , 5.04 , 2014-01-12 14:00:00 , 154 , 0.85 , cloudy
5.82 , 4.56 , rain , 1 , Overcast , 2.63 , 1012.06 , 9.94 , 2.15 , 2014-01-12 16:00:00 , 148 , 0.92 , cloudy
6.33 , 5.47 , rain , 1 , Overcast , 3.69 , 1010.36 , 8.16 , 2.01 , 2014-01-12 18:00:00 , 145 , 0.94 , cloudy
7.42 , 6.2 , rain , 1 , Overcast , 4.2 , 1008.31 , 12.06 , 3.38 , 2014-01-12 20:00:00 , 157 , 0.92 , cloudy
8.5 , 7.23 , rain , 9.61 , 8.37 , rain , 7.19 , 5.26 , rain , 0 , Clear , 4.01 , 1007.31 , 11.56 , 7.74 , 2014-01-13 02:00:00 , 243 , 0.87 , clear-night
6.19 , 4.49 , rain , 0 , Clear , 3.52 , 1007.75 , 8.18 , 8.49 , 2014-01-13 04:00:00 , 222 , 0.89 , clear-night
5.97 , 4.38 , rain , 0 , Clear , 3.29 , 1007.86 , 8.01 , 8.9 , 2014-01-13 06:00:00 , 220 , 0.9 , clear-night
5.41 , 3.72 , rain , 0.31 , Partly Cloudy , 2.64 , 1008.21 , 7.9 , 7.29 , 2014-01-13 08:00:00 , 213 , 0.89 , partly-cloudy-night
7.02 , 4.44 , rain , 0.31 , Partly Cloudy , 4.58 , 1007.76 , 7.98 , 7.5 , 2014-01-13 10:00:00 , 202 , 0.84 , partly-cloudy-day
8.78 , 4.01 , rain , 0.31 , Partly Cloudy , 6.04 , 1006.37 , 11.28 , 7.44 , 2014-01-13 12:00:00 , 200 , 0.72 , partly-cloudy-day
8.67 , 4.64 , rain , 7.81 , 4.48 , rain , 0.31 , Partly Cloudy , 5.08 , 1002.95 , 9.98 , 7.44 , 2014-01-13 16:00:00 , 177 , 0.79 , partly-cloudy-day
6.46 , 4.11 , rain , 0.75 , Mostly Cloudy , 3 , 1002.06 , 11.98 , 7.06 , 2014-01-13 18:00:00 , 188 , 0.85 , partly-cloudy-night
6.61 , 4.48 , rain , 0.75 , Mostly Cloudy , 3.67 , 1001.46 , 9.66 , 7.44 , 2014-01-13 20:00:00 , 197 , 0.86 , partly-cloudy-night
6.29 , 3.41 , rain , 6.15 , 3.12 , rain , 5.29 , 3.01 , rain , 0 , Clear , 2.96 , 1000.89 , 6.4 , 7.76 , 2014-01-14 02:00:00 , 245 , 0.85 , clear-night
3.98 , 1.85 , rain , 2.53 , 1.39 , rain , 0 , Clear , 0.16 , 1001.72 , 5.17 , 7.34 , 2014-01-14 06:00:00 , 290 , 0.92 , clear-night
2.04 , 0.82 , rain , 0.15 , Clear , -1.22 , 1003.64 , 7.17 , 6.91 , 2014-01-14 08:00:00 , 268 , 0.92 , clear-night
3.44 , 1.16 , rain , 0.31 , Partly Cloudy , 0.31 , 1004.53 , 7.68 , 9.04 , 2014-01-14 10:00:00 , 280 , 0.85 , partly-cloudy-day
5.8 , 1.58 , rain , 0.31 , Partly Cloudy , 2.66 , 1005.39 , 9.7 , 7.67 , 2014-01-14 12:00:00 , 284 , 0.74 , partly-cloudy-day
6.62 , 1.42 , rain , 0.75 , Mostly Cloudy , 3.85 , 1006.17 , 8.93 , 7.67 , 2014-01-14 14:00:00 , 283 , 0.69 , partly-cloudy-day
5.61 , 0.07 , rain , 0.75 , Mostly Cloudy , 3.51 , 1006.75 , 5.91 , 8.22 , 2014-01-14 16:00:00 , 233 , 0.67 , partly-cloudy-day
4.55 , 1.01 , rain , 0.5 , Partly Cloudy , 2.03 , 1007.33 , 6.5 , 9.64 , 2014-01-14 18:00:00 , 211 , 0.78 , partly-cloudy-night
5.3 , 1.48 , rain , 0 , Clear , 2.92 , 1006.78 , 6.56 , 8.26 , 2014-01-14 20:00:00 , 186 , 0.76 , clear-night
5.35 , 3.01 , rain , 6.29 , 4.83 , rain , 6.56 , 5.47 , rain , 7.76 , 7.08 , rain , 8.87 , 8.12 , rain , 9.61 , 8.22 , rain , 0.75 , Mostly Cloudy , 7.43 , 1000 , 9.36 , 5.77 , 2014-01-15 08:00:00 , 215 , 0.91 , partly-cloudy-night
10.27 , 8.5 , rain , 0.75 , Mostly Cloudy , 10.27 , 999.64 , 10.73 , 5.87 , 2014-01-15 10:00:00 , 206 , 0.89 , partly-cloudy-day
10.7 , 8.92 , rain , 1 , Overcast , 10.7 , 998.79 , 11.09 , 7.07 , 2014-01-15 12:00:00 , 209 , 0.89 , cloudy
10.63 , 9.02 , rain , 1 , Overcast , 10.63 , 997.48 , 12.05 , 6.31 , 2014-01-15 14:00:00 , 211 , 0.9 , cloudy
10.23 , 8.3 , rain , 0.75 , Mostly Cloudy , 10.23 , 997.13 , 11.4 , 7.1 , 2014-01-15 16:00:00 , 208 , 0.88 , partly-cloudy-day
10.21 , 8.11 , rain , 0.75 , Mostly Cloudy , 10.21 , 996.21 , 9.92 , 7.25 , 2014-01-15 18:00:00 , 192 , 0.87 , partly-cloudy-night
10.17 , 8.18 , rain , 0.75 , Mostly Cloudy , 10.17 , 995.39 , 9.55 , 7.27 , 2014-01-15 20:00:00 , 188 , 0.87 , partly-cloudy-night
10.28 , 8.67 , rain , 10.26 , 8.57 , rain , 10.16 , 7.82 , rain , 8.75 , 6.7 , rain , 7.92 , 5.76 , rain , 7.79 , 5.43 , rain , 0.75 , Mostly Cloudy , 5.49 , 992.46 , 8.07 , 7.44 , 2014-01-16 08:00:00 , 196 , 0.85 , partly-cloudy-night
8.16 , 5.88 , rain , 0.31 , Partly Cloudy , 5.79 , 992.25 , 8.68 , 7.44 , 2014-01-16 10:00:00 , 184 , 0.86 , partly-cloudy-day
9.99 , 5.83 , rain , 0.31 , Partly Cloudy , 7.25 , 990.93 , 13.29 , 7.28 , 2014-01-16 12:00:00 , 195 , 0.75 , partly-cloudy-day
10 , 5.27 , rain , 0.31 , Partly Cloudy , 7.29 , 989.55 , 13.09 , 7.44 , 2014-01-16 14:00:00 , 186 , 0.72 , partly-cloudy-day
8.49 , 5.64 , rain , 0.75 , Mostly Cloudy , 5.35 , 988.73 , 13.32 , 7.41 , 2014-01-16 16:00:00 , 184 , 0.82 , partly-cloudy-day
8.51 , 5.72 , rain , 0.75 , Mostly Cloudy , 5.78 , 988.1 , 10.86 , 7.29 , 2014-01-16 18:00:00 , 178 , 0.83 , partly-cloudy-night
8.45 , 5.53 , rain , 0.75 , Mostly Cloudy , 5.26 , 987.7 , 13.52 , 6.18 , 2014-01-16 20:00:00 , 189 , 0.82 , partly-cloudy-night
7.37 , 5.51 , rain , 7.26 , 5.44 , rain , 7.58 , 5.43 , rain , 7.03 , 5.27 , rain , 6.64 , 4.89 , rain , 6.38 , 4.43 , rain , 0.75 , Mostly Cloudy , 2.97 , 989.75 , 11.64 , 6.92 , 2014-01-17 08:00:00 , 198 , 0.87 , partly-cloudy-night
6.94 , 4.93 , rain , 0.75 , Mostly Cloudy , 3.58 , 990.6 , 12.19 , 7.44 , 2014-01-17 10:00:00 , 192 , 0.87 , partly-cloudy-day
7.76 , 5.53 , rain , 0.75 , Mostly Cloudy , 4.43 , 990.75 , 13.27 , 7.09 , 2014-01-17 12:00:00 , 197 , 0.86 , partly-cloudy-day
8.2 , 5.47 , rain , 0.75 , Mostly Cloudy , 5.27 , 990.9 , 11.55 , 6.8 , 2014-01-17 14:00:00 , 211 , 0.83 , partly-cloudy-day
7.68 , 5.26 , rain , 0.31 , Partly Cloudy , 5.12 , 991.83 , 9.1 , 7.44 , 2014-01-17 16:00:00 , 203 , 0.85 , partly-cloudy-day
6.96 , 5.54 , rain , 0.31 , Partly Cloudy , 4.64 , 992.88 , 7.49 , 7.76 , 2014-01-17 18:00:00 , 195 , 0.91 , partly-cloudy-night
6.79 , 5.5 , rain , 0.21 , Clear , 4.47 , 993.98 , 7.39 , 8.5 , 2014-01-17 20:00:00 , 191 , 0.91 , clear-night
6.59 , 5.59 , rain , 0.07 , Clear , 4.69 , 994.49 , 5.88 , 7.13 , 2014-01-17 22:00:00 , 178 , 0.93 , clear-night
7.52 , 6.55 , rain , 0 , Clear , 5.91 , 994.56 , 5.54 , 6.14 , 2014-01-18 00:00:00 , 159 , 0.94 , clear-night
7.91 , 7.08 , rain , 0 , Clear , 6.07 , 994.07 , 6.46 , 6.06 , 2014-01-18 02:00:00 , 153 , 0.95 , clear-night
8.74 , 7.14 , rain , 7.88 , 6.21 , rain , 0 , Clear , 5.14 , 992.34 , 10.16 , 7.15 , 2014-01-18 06:00:00 , 145 , 0.89 , clear-night
7.98 , 5.56 , rain , 1 , Overcast , 5.49 , 992.13 , 9.06 , 7.57 , 2014-01-18 08:00:00 , 141 , 0.85 , cloudy
8.33 , 5.51 , rain , 0.75 , Mostly Cloudy , 5.6 , 991.9 , 10.64 , 7.12 , 2014-01-18 10:00:00 , 141 , 0.82 , partly-cloudy-day
9.08 , 5.64 , rain , 0.75 , Mostly Cloudy , 6.28 , 991.09 , 12.1 , 7.5 , 2014-01-18 12:00:00 , 150 , 0.79 , partly-cloudy-day
9.7 , 6.08 , rain , 0 , Clear , 7.17 , 989.87 , 11.43 , 7.49 , 2014-01-18 14:00:00 , 139 , 0.78 , clear-day
8.71 , 5.06 , rain , 0.2 , Clear , 6.13 , 989.91 , 10.37 , 7.47 , 2014-01-18 16:00:00 , 136 , 0.78 , clear-day
7.91 , 4.94 , rain , 0.2 , Clear , 4.99 , 990.32 , 11.08 , 7.56 , 2014-01-18 18:00:00 , 135 , 0.81 , clear-night
8.41 , 4.99 , rain , 0 , Clear , 5.74 , 990.57 , 10.41 , 7.8 , 2014-01-18 20:00:00 , 139 , 0.79 , clear-night
8.41 , 5.23 , rain , 9.06 , 4.77 , rain , 0 , Clear , 6.85 , 990.62 , 8.91 , 7.93 , 2014-01-19 00:00:00 , 148 , 0.75 , clear-night
8.21 , 5.2 , rain , 8.29 , 5.81 , rain , 7.77 , 6.37 , rain , 7.32 , 5.96 , rain , 0.75 , Mostly Cloudy , 6.29 , 992.44 , 3.96 , 6.87 , 2014-01-19 08:00:00 , 226 , 0.91 , partly-cloudy-night
6.96 , 4.13 , rain , 0.75 , Mostly Cloudy , 4.71 , 994.32 , 7.21 , 7.04 , 2014-01-19 10:00:00 , 250 , 0.82 , partly-cloudy-day
7.12 , 3.35 , rain , 0.31 , Partly Cloudy , 4.46 , 995.72 , 8.95 , 7.44 , 2014-01-19 12:00:00 , 256 , 0.77 , partly-cloudy-day
7.77 , 2.04 , rain , 0.31 , Partly Cloudy , 5.14 , 996.68 , 9.53 , 7.44 , 2014-01-19 14:00:00 , 261 , 0.67 , partly-cloudy-day
7.24 , 1.26 , rain , 0.31 , Partly Cloudy , 5.79 , 998.08 , 4.93 , 7.5 , 2014-01-19 16:00:00 , 241 , 0.66 , partly-cloudy-day
4.87 , 1.33 , rain , 0.31 , Partly Cloudy , 3.41 , 999.68 , 4.07 , 9 , 2014-01-19 18:00:00 , 185 , 0.78 , partly-cloudy-night
4.12 , 1.28 , rain , 0.31 , Partly Cloudy , 2.58 , 1000.91 , 4 , 9.77 , 2014-01-19 20:00:00 , 190 , 0.82 , partly-cloudy-night
3.53 , 1.43 , rain , 0.07 , Clear , 2.15 , 1001.87 , 3.55 , 7.66 , 2014-01-19 22:00:00 , 180 , 0.86 , clear-night
3.04 , 1.62 , rain , 0 , Clear , 3.04 , 1002.68 , 2.22 , 7.79 , 2014-01-20 00:00:00 , 186 , 0.9 , clear-night
2.34 , 1.24 , rain , 0 , Clear , 2.34 , 1003.36 , 1.84 , 6.18 , 2014-01-20 02:00:00 , 119 , 0.92 , clear-night
1.54 , 0.65 , rain , 0 , Clear , 1.54 , 1004.16 , 2.03 , 6.26 , 2014-01-20 04:00:00 , 161 , 0.94 , clear-night
1.14 , 0.53 , rain , 0 , Clear , 1.14 , 1005.03 , 2.04 , 5.42 , 2014-01-20 06:00:00 , 156 , 0.96 , clear-night
1.57 , 0.76 , rain , 0.09 , Clear , 1.57 , 1006.57 , 0.49 , 5.35 , 2014-01-20 08:00:00 , 106 , 0.94 , clear-night
2.77 , 2.13 , rain , 0.15 , Clear , 2.77 , 1007.94 , 0.77 , 5.36 , 2014-01-20 10:00:00 , 265 , 0.96 , clear-day
6.61 , 4.6 , rain , 0.14 , Clear , 6.61 , 1008.22 , 1.86 , 6.36 , 2014-01-20 12:00:00 , 271 , 0.87 , clear-day
8.01 , 4.62 , rain , 0.31 , Partly Cloudy , 8.01 , 1008.61 , 1.09 , 7.49 , 2014-01-20 14:00:00 , 301 , 0.79 , partly-cloudy-day
7.82 , 3.81 , rain , 0.75 , Mostly Cloudy , 7.82 , 1009.63 , 1.34 , 7.49 , 2014-01-20 16:00:00 , 322 , 0.76 , partly-cloudy-day
5.58 , 3.26 , rain , 0.38 , Partly Cloudy , 5.58 , 1010.6 , 0.27 , 6.25 , 2014-01-20 18:00:00 , 217 , 0.85 , partly-cloudy-night
4.56 , 3.08 , rain , 0.16 , Clear , 4.56 , 1011.46 , 0.53 , 5.47 , 2014-01-20 20:00:00 , 317 , 0.9 , clear-night
3.91 , 2.86 , rain , 0.05 , Clear , 3.91 , 1011.76 , 0.66 , 2.74 , 2014-01-20 22:00:00 , 278 , 0.93 , clear-night
2.46 , 1.76 , rain , 0 , Foggy , 2.46 , 1011.88 , 0.89 , 0.96 , 2014-01-21 00:00:00 , 299 , 0.95 , fog
1.82 , 1.18 , rain , 0 , Foggy , 1.82 , 1011.97 , 0.51 , 0.66 , 2014-01-21 02:00:00 , 289 , 0.96 , fog
2.13 , 1.86 , rain , 0 , Foggy , 2.13 , 1012.07 , 0.62 , 0.83 , 2014-01-21 04:00:00 , 134 , 0.98 , fog
2.4 , 1.88 , rain , 2.33 , 1.99 , rain , 0 , Foggy , 2.33 , 1011.93 , 2.73 , 0.25 , 2014-01-21 08:00:00 , 178 , 0.98 , fog
3.06 , 2.67 , rain , 0 , Foggy , 3.06 , 1011.97 , 2.89 , 1.54 , 2014-01-21 10:00:00 , 177 , 0.97 , fog
5.25 , 3.39 , rain , 0.39 , Partly Cloudy , 3.73 , 1010.82 , 4.32 , 4.55 , 2014-01-21 12:00:00 , 133 , 0.88 , partly-cloudy-day
7.18 , 3.6 , rain , 0.75 , Mostly Cloudy , 4.95 , 1009.52 , 7.33 , 6.81 , 2014-01-21 14:00:00 , 168 , 0.78 , partly-cloudy-day
