temp,dewPoint,precipType,cloudCover,summary,apparentTemp,pressure,windSpeed,visibility,datetime,windBearing,humidity,icon
12.06 , 10.9 , rain , 0.8 , Mostly Cloudy , 12.06 , 1008.1 , 13.2 , 7.99 , 2012-01-01 00:00:00 , 229 , 0.93 , partly-cloudy-night
12.26 , 10.97 , rain , 0.73 , Mostly Cloudy , 12.26 , 1007.95 , 11.73 , 7.12 , 2012-01-01 02:00:00 , 228 , 0.92 , partly-cloudy-night
11.94 , 10.66 , rain , 0.55 , Partly Cloudy , 11.94 , 1007.61 , 11 , 8.64 , 2012-01-01 04:00:00 , 226 , 0.92 , partly-cloudy-night
11.83 , 10.29 , rain , 0.36 , Partly Cloudy , 11.83 , 1007.47 , 11.31 , 8.64 , 2012-01-01 06:00:00 , 223 , 0.9 , partly-cloudy-night
11.73 , 9.58 , rain , 0.58 , Partly Cloudy , 11.73 , 1007.34 , 10.89 , 8.17 , 2012-01-01 08:00:00 , 216 , 0.87 , partly-cloudy-night
11.93 , 9.81 , rain , 0.72 , Mostly Cloudy , 11.93 , 1006.82 , 12.65 , 7.2 , 2012-01-01 10:00:00 , 216 , 0.87 , partly-cloudy-day
12.45 , 9.28 , rain , 0.64 , Mostly Cloudy , 12.45 , 1005.37 , 13.46 , 8.29 , 2012-01-01 12:00:00 , 219 , 0.81 , partly-cloudy-day
11.28 , 9.51 , rain , 0.65 , Mostly Cloudy , 11.28 , 1002.72 , 9.7 , 5.28 , 2012-01-01 14:00:00 , 216 , 0.89 , partly-cloudy-day
9.97 , 9.48 , rain , 0.65 , Mostly Cloudy , 8.29 , 1000.94 , 7.48 , 4.86 , 2012-01-01 16:00:00 , 227 , 0.97 , partly-cloudy-night
9.92 , 8.71 , rain , 0.39 , Partly Cloudy , 7.76 , 1000.74 , 9.68 , 7.87 , 2012-01-01 18:00:00 , 235 , 0.92 , partly-cloudy-night
9.39 , 8.1 , rain , 0.41 , Partly Cloudy , 6.81 , 1001.44 , 11.36 , 7.91 , 2012-01-01 20:00:00 , 239 , 0.92 , partly-cloudy-night
8.76 , 6.68 , rain , 0.52 , Partly Cloudy , 5.87 , 1002.76 , 12.16 , 8.3 , 2012-01-01 22:00:00 , 247 , 0.87 , partly-cloudy-night
6.99 , 5.09 , rain , 0 , Clear , 4.08 , 1003.4 , 10 , 8.15 , 2012-01-02 00:00:00 , 240 , 0.88 , clear-night
6.63 , 4.95 , rain , 0 , Clear , 4.25 , 1004.06 , 7.47 , 8.27 , 2012-01-02 02:00:00 , 242 , 0.89 , clear-night
5.63 , 3.86 , rain , 0 , Clear , 3.17 , 1004.36 , 7 , 8.06 , 2012-01-02 04:00:00 , 230 , 0.88 , clear-night
5.14 , 3.3 , rain , 0.13 , Clear , 1.84 , 1004.99 , 9.74 , 8.13 , 2012-01-02 06:00:00 , 235 , 0.88 , clear-night
5.01 , 2.92 , rain , 0.31 , Partly Cloudy , 1.41 , 1005.84 , 10.88 , 8.32 , 2012-01-02 08:00:00 , 236 , 0.86 , partly-cloudy-night
5.36 , 2.36 , rain , 0.31 , Partly Cloudy , 1.34 , 1008.03 , 13.48 , 8.18 , 2012-01-02 10:00:00 , 251 , 0.81 , partly-cloudy-day
7.09 , 2.21 , rain , 0.31 , Partly Cloudy , 3.4 , 1008.88 , 14.31 , 8.29 , 2012-01-02 12:00:00 , 246 , 0.71 , partly-cloudy-day
7.46 , 1.38 , rain , 0.31 , Partly Cloudy , 3.68 , 1009.96 , 15.57 , 8.29 , 2012-01-02 14:00:00 , 249 , 0.65 , partly-cloudy-day
5.95 , 0.99 , rain , 0.38 , Partly Cloudy , 2.36 , 1011.29 , 12.01 , 8.06 , 2012-01-02 16:00:00 , 241 , 0.7 , partly-cloudy-night
5.03 , 1.57 , rain , 0.31 , Partly Cloudy , 1.46 , 1012.53 , 10.8 , 7.84 , 2012-01-02 18:00:00 , 226 , 0.78 , partly-cloudy-night
5.04 , 1.64 , rain , 0 , Clear , 1.41 , 1013.12 , 11.11 , 7.96 , 2012-01-02 20:00:00 , 222 , 0.79 , clear-night
5.01 , 2.35 , rain , 0.14 , Clear , 1.61 , 1012.97 , 10.01 , 8.02 , 2012-01-02 22:00:00 , 217 , 0.83 , clear-night
6.18 , 3.76 , rain , 0.21 , Clear , 2.82 , 1011.22 , 11.17 , 8.24 , 2012-01-03 00:00:00 , 210 , 0.84 , clear-night
7.96 , 5.94 , rain , 0.75 , Mostly Cloudy , 4.29 , 1008.75 , 15.81 , 7.18 , 2012-01-03 02:00:00 , 204 , 0.87 , partly-cloudy-night
8.81 , 7.38 , rain , 0.75 , Breezy and Mostly Cloudy , 4.6 , 1004.12 , 22.62 , 5.6 , 2012-01-03 04:00:00 , 201 , 0.91 , wind
10.93 , 9.19 , rain , 0.8 , Windy and Mostly Cloudy , 10.93 , 1000.69 , 26.06 , 5.57 , 2012-01-03 06:00:00 , 222 , 0.89 , wind
11.41 , 9.63 , rain , 0.78 , Windy and Mostly Cloudy , 11.41 , 998.85 , 27.3 , 4.81 , 2012-01-03 08:00:00 , 223 , 0.89 , wind
12 , 10.26 , rain , 0.78 , Windy and Mostly Cloudy , 12 , 996.87 , 27.14 , 5.11 , 2012-01-03 10:00:00 , 223 , 0.89 , wind
10.33 , 8.79 , rain , 0.78 , Breezy and Mostly Cloudy , 10.33 , 996.39 , 22.67 , 4.33 , 2012-01-03 12:00:00 , 271 , 0.9 , wind
8.57 , 5.61 , rain , 0.64 , Breezy and Mostly Cloudy , 4.56 , 998.8 , 20.04 , 8.29 , 2012-01-03 14:00:00 , 249 , 0.82 , wind
8.12 , 3.61 , rain , 0.36 , Breezy and Partly Cloudy , 3.84 , 1002.48 , 21.24 , 8.01 , 2012-01-03 16:00:00 , 262 , 0.73 , wind
6.8 , 0.97 , rain , 0.31 , Partly Cloudy , 2.44 , 1005.72 , 18.43 , 7.84 , 2012-01-03 18:00:00 , 262 , 0.66 , partly-cloudy-night
6.23 , 1.13 , rain , 0 , Clear , 2.13 , 1007.75 , 15.43 , 7.53 , 2012-01-03 20:00:00 , 248 , 0.7 , clear-night
5.91 , 1.44 , rain , 0.14 , Clear , 1.66 , 1008.18 , 15.83 , 8.3 , 2012-01-03 22:00:00 , 240 , 0.73 , clear-night
6.06 , 2.13 , rain , 0.35 , Breezy and Partly Cloudy , 1.46 , 1009 , 18.52 , 8.4 , 2012-01-04 00:00:00 , 256 , 0.76 , wind
5.85 , 0.07 , rain , 0.09 , Breezy , 1.22 , 1011.76 , 18.31 , 8.09 , 2012-01-04 02:00:00 , 273 , 0.66 , wind
5.34 , 0.27 , rain , 0.03 , Breezy , 0.74 , 1015.15 , 16.99 , 8.36 , 2012-01-04 04:00:00 , 270 , 0.7 , wind
5.17 , 0.34 , rain , 0 , Clear , 0.72 , 1017.22 , 15.71 , 7.73 , 2012-01-04 06:00:00 , 258 , 0.71 , clear-night
5.39 , 1.37 , rain , 0.75 , Mostly Cloudy , 0.92 , 1018.58 , 16.27 , 7.53 , 2012-01-04 08:00:00 , 260 , 0.75 , partly-cloudy-night
6.72 , 2.48 , rain , 0.79 , Mostly Cloudy , 2.62 , 1020.25 , 16.35 , 7.87 , 2012-01-04 10:00:00 , 254 , 0.74 , partly-cloudy-day
7.78 , 3.14 , rain , 0.43 , Partly Cloudy , 3.94 , 1019.24 , 16.79 , 7.96 , 2012-01-04 12:00:00 , 248 , 0.72 , partly-cloudy-day
7.91 , 3.87 , rain , 0.49 , Partly Cloudy , 4.15 , 1017.05 , 16.36 , 7.97 , 2012-01-04 14:00:00 , 242 , 0.76 , partly-cloudy-day
7.74 , 5.06 , rain , 0.76 , Mostly Cloudy , 3.71 , 1014.56 , 18.16 , 7.33 , 2012-01-04 16:00:00 , 233 , 0.83 , partly-cloudy-night
8.17 , 5.86 , rain , 0.78 , Breezy and Mostly Cloudy , 4.17 , 1011.5 , 18.94 , 7.16 , 2012-01-04 18:00:00 , 235 , 0.85 , wind
8.29 , 6.63 , rain , 0.78 , Breezy and Mostly Cloudy , 4.09 , 1008.67 , 21.07 , 7.14 , 2012-01-04 20:00:00 , 250 , 0.89 , wind
8.46 , 6.79 , rain , 0.72 , Breezy and Mostly Cloudy , 3.92 , 1005.75 , 24.92 , 8.02 , 2012-01-04 22:00:00 , 253 , 0.89 , wind
9.73 , 6.47 , rain , 0.65 , Windy and Mostly Cloudy , 5.23 , 1002.51 , 29.81 , 8.27 , 2012-01-05 00:00:00 , 255 , 0.8 , wind
10.69 , 7.43 , rain , 0.79 , Windy and Mostly Cloudy , 10.69 , 1001.13 , 28.59 , 7.77 , 2012-01-05 02:00:00 , 259 , 0.8 , wind
11.3 , 7.51 , rain , 0.75 , Windy and Mostly Cloudy , 11.3 , 999.22 , 26.56 , 8.19 , 2012-01-05 04:00:00 , 262 , 0.77 , wind
11.31 , 7.54 , rain , 0.72 , Breezy and Mostly Cloudy , 11.31 , 997.57 , 24.38 , 7.51 , 2012-01-05 06:00:00 , 272 , 0.78 , wind
10.64 , 5.99 , rain , 0.57 , Windy and Partly Cloudy , 10.64 , 997.99 , 25.23 , 7.81 , 2012-01-05 08:00:00 , 289 , 0.73 , wind
9.64 , 2.85 , rain , 0.36 , Breezy and Partly Cloudy , 5.97 , 1000.19 , 20.05 , 7.78 , 2012-01-05 10:00:00 , 289 , 0.63 , wind
9.85 , 2.51 , rain , 0.54 , Windy and Partly Cloudy , 5.69 , 1001.18 , 25.98 , 8.27 , 2012-01-05 12:00:00 , 288 , 0.6 , wind
9.28 , 2.57 , rain , 0.42 , Windy and Partly Cloudy , 4.98 , 1003.72 , 25.4 , 8.05 , 2012-01-05 14:00:00 , 300 , 0.63 , wind
8.74 , 1.68 , rain , 0.31 , Breezy and Partly Cloudy , 4.84 , 1007.98 , 19.54 , 8.05 , 2012-01-05 16:00:00 , 311 , 0.61 , wind
7.72 , 1.96 , rain , 0.31 , Partly Cloudy , 3.89 , 1011.5 , 16.57 , 7.87 , 2012-01-05 18:00:00 , 303 , 0.67 , partly-cloudy-night
7.49 , 2.03 , rain , 0.31 , Partly Cloudy , 3.73 , 1013.96 , 15.53 , 7.57 , 2012-01-05 20:00:00 , 297 , 0.68 , partly-cloudy-night
7.14 , 2.12 , rain , 0.31 , Partly Cloudy , 3.49 , 1015.82 , 14.15 , 7.82 , 2012-01-05 22:00:00 , 297 , 0.7 , partly-cloudy-night
7.05 , 2.6 , rain , 0.21 , Clear , 3.42 , 1017.98 , 13.9 , 8.22 , 2012-01-06 00:00:00 , 303 , 0.73 , clear-night
6.52 , 2.54 , rain , 0.1 , Clear , 3.02 , 1020.09 , 12.31 , 8.11 , 2012-01-06 02:00:00 , 301 , 0.76 , clear-night
5.54 , 2.38 , rain , 0 , Clear , 2.26 , 1021.93 , 10.02 , 8.06 , 2012-01-06 04:00:00 , 311 , 0.8 , clear-night
4.85 , 1.81 , rain , 0.08 , Clear , 1.78 , 1023.87 , 8.56 , 7.84 , 2012-01-06 06:00:00 , 302 , 0.81 , clear-night
4.11 , 1.75 , rain , 0.62 , Mostly Cloudy , 1.28 , 1025.6 , 7.16 , 7.56 , 2012-01-06 08:00:00 , 292 , 0.85 , partly-cloudy-night
5.15 , 2.41 , rain , 0.75 , Mostly Cloudy , 2.43 , 1026.59 , 7.55 , 7.53 , 2012-01-06 10:00:00 , 288 , 0.82 , partly-cloudy-day
7.49 , 2.83 , rain , 0.39 , Partly Cloudy , 4.98 , 1027.02 , 8.68 , 7.84 , 2012-01-06 12:00:00 , 282 , 0.72 , partly-cloudy-day
7.85 , 2.21 , rain , 0.37 , Partly Cloudy , 5.32 , 1025.98 , 9.12 , 7.97 , 2012-01-06 14:00:00 , 272 , 0.67 , partly-cloudy-day
7.34 , 2.94 , rain , 0.4 , Partly Cloudy , 5.05 , 1025.1 , 7.68 , 7.66 , 2012-01-06 16:00:00 , 236 , 0.74 , partly-cloudy-day
7.84 , 4.11 , rain , 0.54 , Partly Cloudy , 5.11 , 1024.11 , 10.06 , 7.81 , 2012-01-06 18:00:00 , 240 , 0.77 , partly-cloudy-night
8.06 , 5.51 , rain , 0.78 , Mostly Cloudy , 5.04 , 1022.86 , 11.89 , 7.6 , 2012-01-06 20:00:00 , 236 , 0.84 , partly-cloudy-night
8.79 , 7.02 , rain , 0.71 , Mostly Cloudy , 5.74 , 1021.71 , 13.22 , 8.54 , 2012-01-06 22:00:00 , 245 , 0.89 , partly-cloudy-night
9.29 , 7.52 , rain , 0.89 , Mostly Cloudy , 6.42 , 1020.09 , 12.92 , 8.57 , 2012-01-07 00:00:00 , 244 , 0.89 , partly-cloudy-night
10.07 , 8 , rain , 0.77 , Mostly Cloudy , 10.07 , 1019.24 , 15.77 , 8.3 , 2012-01-07 02:00:00 , 255 , 0.87 , partly-cloudy-night
10.11 , 8.07 , rain , 0.62 , Mostly Cloudy , 10.11 , 1018.27 , 15.88 , 8.3 , 2012-01-07 04:00:00 , 262 , 0.87 , partly-cloudy-night
9.47 , 7.65 , rain , 0.35 , Partly Cloudy , 6.59 , 1018.38 , 13.25 , 8.22 , 2012-01-07 06:00:00 , 270 , 0.88 , partly-cloudy-night
9.7 , 4.44 , rain , 0.44 , Partly Cloudy , 6.77 , 1020.3 , 14.06 , 8.17 , 2012-01-07 08:00:00 , 290 , 0.7 , partly-cloudy-night
9.23 , 2.96 , rain , 0.61 , Mostly Cloudy , 6.09 , 1022.16 , 14.69 , 8.05 , 2012-01-07 10:00:00 , 287 , 0.65 , partly-cloudy-day
9.69 , 2.25 , rain , 0.48 , Partly Cloudy , 6.61 , 1022.66 , 15.17 , 8.29 , 2012-01-07 12:00:00 , 286 , 0.6 , partly-cloudy-day
10 , 2.21 , rain , 0.75 , Mostly Cloudy , 7.04 , 1022.8 , 14.82 , 8.29 , 2012-01-07 14:00:00 , 291 , 0.58 , partly-cloudy-day
9.08 , 2.07 , rain , 0.6 , Mostly Cloudy , 6.46 , 1023.46 , 11.06 , 8.25 , 2012-01-07 16:00:00 , 285 , 0.61 , partly-cloudy-day
7.96 , 2.62 , rain , 0.48 , Partly Cloudy , 5.22 , 1023.51 , 10.25 , 8.1 , 2012-01-07 18:00:00 , 264 , 0.69 , partly-cloudy-night
7.51 , 3.03 , rain , 0.67 , Mostly Cloudy , 4.57 , 1024.2 , 10.68 , 8.57 , 2012-01-07 20:00:00 , 273 , 0.73 , partly-cloudy-night
8.03 , 2.61 , rain , 0.91 , Mostly Cloudy , 5.28 , 1024.52 , 10.4 , 8.57 , 2012-01-07 22:00:00 , 271 , 0.69 , partly-cloudy-night
8.06 , 3.09 , rain , 0.89 , Mostly Cloudy , 5.62 , 1024.43 , 8.94 , 8.3 , 2012-01-08 00:00:00 , 268 , 0.71 , partly-cloudy-night
8.04 , 3.11 , rain , 0.93 , Mostly Cloudy , 5.42 , 1024.51 , 9.8 , 8.3 , 2012-01-08 02:00:00 , 277 , 0.71 , partly-cloudy-night
8.12 , 3.11 , rain , 0.92 , Mostly Cloudy , 5.51 , 1024.71 , 9.81 , 8.36 , 2012-01-08 04:00:00 , 278 , 0.71 , partly-cloudy-night
8.12 , 3.17 , rain , 0.91 , Mostly Cloudy , 5.47 , 1024.99 , 10.03 , 8.57 , 2012-01-08 06:00:00 , 286 , 0.71 , partly-cloudy-night
8.37 , 3.22 , rain , 0.9 , Mostly Cloudy , 6.09 , 1025.8 , 8.54 , 8.17 , 2012-01-08 08:00:00 , 289 , 0.7 , partly-cloudy-night
8.46 , 3.61 , rain , 0.83 , Mostly Cloudy , 6.28 , 1027.16 , 8.18 , 8.29 , 2012-01-08 10:00:00 , 287 , 0.72 , partly-cloudy-day
8.88 , 3.32 , rain , 0.83 , Mostly Cloudy , 6.67 , 1027.2 , 8.76 , 8.05 , 2012-01-08 12:00:00 , 292 , 0.68 , partly-cloudy-day
9.02 , 4.19 , rain , 0.75 , Mostly Cloudy , 6.76 , 1027.14 , 9.11 , 8.29 , 2012-01-08 14:00:00 , 283 , 0.72 , partly-cloudy-day
9.12 , 4.89 , rain , 0.83 , Mostly Cloudy , 7.39 , 1027.62 , 6.92 , 8.05 , 2012-01-08 16:00:00 , 273 , 0.75 , partly-cloudy-day
9 , 6.15 , rain , 0.56 , Partly Cloudy , 7.37 , 1027.77 , 6.52 , 7.98 , 2012-01-08 18:00:00 , 241 , 0.82 , partly-cloudy-night
9.24 , 6.6 , rain , 0.43 , Partly Cloudy , 7.37 , 1027.97 , 7.58 , 8.2 , 2012-01-08 20:00:00 , 250 , 0.84 , partly-cloudy-night
8.33 , 7.08 , rain , 0.11 , Clear , 6.24 , 1028.29 , 7.73 , 7.39 , 2012-01-08 22:00:00 , 253 , 0.92 , clear-night
7.77 , 6.93 , rain , 0.17 , Clear , 5.49 , 1028.53 , 7.95 , 4.86 , 2012-01-09 00:00:00 , 245 , 0.94 , clear-night
8.11 , 7.31 , rain , 0.55 , Partly Cloudy , 5.71 , 1028.56 , 8.81 , 5.06 , 2012-01-09 02:00:00 , 252 , 0.95 , partly-cloudy-night
8.57 , 7.17 , rain , 0.88 , Mostly Cloudy , 6.58 , 1028.01 , 7.51 , 8.2 , 2012-01-09 04:00:00 , 245 , 0.91 , partly-cloudy-night
9.1 , 6.61 , rain , 0.24 , Clear , 6.99 , 1027.79 , 8.53 , 8.31 , 2012-01-09 06:00:00 , 240 , 0.84 , clear-night
9.6 , 7.2 , rain , 0.62 , Mostly Cloudy , 7.33 , 1028.28 , 9.89 , 7.67 , 2012-01-09 08:00:00 , 241 , 0.85 , partly-cloudy-night
10.41 , 7.36 , rain , 0.58 , Partly Cloudy , 10.41 , 1029.02 , 11.73 , 8.05 , 2012-01-09 10:00:00 , 249 , 0.81 , partly-cloudy-day
11.57 , 7.56 , rain , 0.73 , Mostly Cloudy , 11.57 , 1028.97 , 13.15 , 8.23 , 2012-01-09 12:00:00 , 256 , 0.76 , partly-cloudy-day
12.09 , 7.51 , rain , 0.85 , Mostly Cloudy , 12.09 , 1028.96 , 12.88 , 8.29 , 2012-01-09 14:00:00 , 267 , 0.74 , partly-cloudy-day
11.35 , 7.7 , rain , 0.78 , Mostly Cloudy , 11.35 , 1029.88 , 9.52 , 8.29 , 2012-01-09 16:00:00 , 264 , 0.78 , partly-cloudy-day
11.12 , 8 , rain , 0.73 , Mostly Cloudy , 11.12 , 1031.05 , 7.84 , 8.22 , 2012-01-09 18:00:00 , 258 , 0.81 , partly-cloudy-night
10.48 , 8.12 , rain , 0.83 , Mostly Cloudy , 10.48 , 1032.12 , 7.16 , 8.29 , 2012-01-09 20:00:00 , 262 , 0.85 , partly-cloudy-night
9.91 , 8.01 , rain , 0.75 , Mostly Cloudy , 8.47 , 1032.73 , 6.42 , 8.21 , 2012-01-09 22:00:00 , 270 , 0.88 , partly-cloudy-night
9.72 , 7.99 , rain , 0.87 , Mostly Cloudy , 8.34 , 1033.34 , 6.09 , 6.81 , 2012-01-10 00:00:00 , 246 , 0.89 , partly-cloudy-night
9.34 , 8.03 , rain , 0.8 , Mostly Cloudy , 7.94 , 1033.21 , 5.95 , 5.49 , 2012-01-10 02:00:00 , 235 , 0.91 , partly-cloudy-night
8.99 , 8.11 , rain , 0.77 , Mostly Cloudy , 7.41 , 1033.08 , 6.3 , 6.89 , 2012-01-10 04:00:00 , 241 , 0.94 , partly-cloudy-night
9.09 , 8.03 , rain , 0.75 , Mostly Cloudy , 7.09 , 1033 , 8.05 , 7.86 , 2012-01-10 06:00:00 , 239 , 0.93 , partly-cloudy-night
9.13 , 7.91 , rain , 0.75 , Mostly Cloudy , 7.17 , 1033.05 , 7.88 , 7.58 , 2012-01-10 08:00:00 , 240 , 0.92 , partly-cloudy-night
9.66 , 7.96 , rain , 0.58 , Partly Cloudy , 7.32 , 1033.75 , 10.31 , 8.29 , 2012-01-10 10:00:00 , 245 , 0.89 , partly-cloudy-day
10.78 , 7.64 , rain , 0.56 , Partly Cloudy , 10.78 , 1033.19 , 10.34 , 8.05 , 2012-01-10 12:00:00 , 256 , 0.81 , partly-cloudy-day
11.09 , 7.88 , rain , 0.69 , Mostly Cloudy , 11.09 , 1032.75 , 9.83 , 8.29 , 2012-01-10 14:00:00 , 254 , 0.81 , partly-cloudy-day
10.53 , 7.79 , rain , 0.72 , Mostly Cloudy , 10.53 , 1032.75 , 9.4 , 8.29 , 2012-01-10 16:00:00 , 245 , 0.83 , partly-cloudy-day
10.45 , 7.88 , rain , 0.56 , Partly Cloudy , 10.45 , 1033.14 , 8.6 , 8.05 , 2012-01-10 18:00:00 , 243 , 0.84 , partly-cloudy-night
10.03 , 7.46 , rain , 0.72 , Mostly Cloudy , 10.03 , 1033.44 , 8.97 , 8.09 , 2012-01-10 20:00:00 , 244 , 0.84 , partly-cloudy-night
9.79 , 7.03 , rain , 0.82 , Mostly Cloudy , 7.69 , 1033.71 , 9.2 , 8.02 , 2012-01-10 22:00:00 , 243 , 0.83 , partly-cloudy-night
8.74 , 6.37 , rain , 0.35 , Partly Cloudy , 6.62 , 1033.49 , 8.21 , 8.26 , 2012-01-11 00:00:00 , 245 , 0.85 , partly-cloudy-night
7.92 , 5.52 , rain , 0.21 , Clear , 5.64 , 1033.31 , 8.11 , 8.21 , 2012-01-11 02:00:00 , 239 , 0.85 , clear-night
7.64 , 4.87 , rain , 0.1 , Clear , 4.92 , 1033.06 , 9.75 , 8.14 , 2012-01-11 04:00:00 , 239 , 0.83 , clear-night
7.47 , 4.61 , rain , 0.21 , Clear , 4.76 , 1032.97 , 9.55 , 7.93 , 2012-01-11 06:00:00 , 250 , 0.82 , clear-night
7.06 , 4.87 , rain , 0.75 , Mostly Cloudy , 4.71 , 1033.3 , 7.64 , 7.68 , 2012-01-11 08:00:00 , 252 , 0.86 , partly-cloudy-night
8.33 , 5.81 , rain , 0.31 , Partly Cloudy , 6.12 , 1033.96 , 8.18 , 7.75 , 2012-01-11 10:00:00 , 243 , 0.84 , partly-cloudy-day
10.93 , 7.17 , rain , 0.54 , Partly Cloudy , 10.93 , 1033.65 , 9.68 , 7.52 , 2012-01-11 12:00:00 , 252 , 0.78 , partly-cloudy-day
10.24 , 7.54 , rain , 0.78 , Mostly Cloudy , 10.24 , 1032.84 , 10.28 , 8.05 , 2012-01-11 14:00:00 , 256 , 0.83 , partly-cloudy-day
10.12 , 7.86 , rain , 0.81 , Mostly Cloudy , 10.12 , 1032.76 , 8.1 , 7.84 , 2012-01-11 16:00:00 , 257 , 0.86 , partly-cloudy-day
10.42 , 8.03 , rain , 0.78 , Mostly Cloudy , 10.42 , 1032.69 , 7.6 , 8.05 , 2012-01-11 18:00:00 , 249 , 0.85 , partly-cloudy-night
9.91 , 7.71 , rain , 0.71 , Mostly Cloudy , 7.73 , 1032.2 , 9.77 , 8.17 , 2012-01-11 20:00:00 , 245 , 0.86 , partly-cloudy-night
9.07 , 6.54 , rain , 0.69 , Mostly Cloudy , 6.43 , 1031.63 , 11.16 , 8.3 , 2012-01-11 22:00:00 , 247 , 0.84 , partly-cloudy-night
7.85 , 5.94 , rain , 0.29 , Partly Cloudy , 5.12 , 1030.65 , 10.06 , 7.98 , 2012-01-12 00:00:00 , 240 , 0.88 , partly-cloudy-night
7.32 , 5.87 , rain , 0.62 , Mostly Cloudy , 4.17 , 1029.29 , 11.54 , 7.82 , 2012-01-12 02:00:00 , 241 , 0.91 , partly-cloudy-night
7.33 , 5.84 , rain , 0.38 , Partly Cloudy , 4.17 , 1028.01 , 11.63 , 7.99 , 2012-01-12 04:00:00 , 238 , 0.9 , partly-cloudy-night
8.27 , 6.29 , rain , 0.78 , Mostly Cloudy , 4.91 , 1026.66 , 14.36 , 8.3 , 2012-01-12 06:00:00 , 246 , 0.87 , partly-cloudy-night
8.49 , 6.56 , rain , 0.86 , Mostly Cloudy , 5.05 , 1025.57 , 15.28 , 8.29 , 2012-01-12 08:00:00 , 247 , 0.88 , partly-cloudy-night
9.46 , 7.53 , rain , 0.67 , Mostly Cloudy , 6.27 , 1026.21 , 15.39 , 8.29 , 2012-01-12 10:00:00 , 250 , 0.88 , partly-cloudy-day
11.48 , 8.36 , rain , 0.44 , Partly Cloudy , 11.48 , 1025.8 , 15.07 , 8.29 , 2012-01-12 12:00:00 , 261 , 0.81 , partly-cloudy-day
11.82 , 7.1 , rain , 0.36 , Partly Cloudy , 11.82 , 1025.56 , 13.74 , 8.01 , 2012-01-12 14:00:00 , 305 , 0.73 , partly-cloudy-day
10.08 , 4.19 , rain , 0.42 , Partly Cloudy , 10.08 , 1027.04 , 8.76 , 8.06 , 2012-01-12 16:00:00 , 312 , 0.67 , partly-cloudy-day
8.27 , 3.19 , rain , 0.31 , Partly Cloudy , 6.46 , 1028.59 , 6.6 , 7.87 , 2012-01-12 18:00:00 , 314 , 0.7 , partly-cloudy-night
7.06 , 2.97 , rain , 0.23 , Clear , 4.94 , 1029.9 , 6.86 , 7.6 , 2012-01-12 20:00:00 , 306 , 0.75 , clear-night
5.94 , 2.49 , rain , 0.08 , Clear , 3.73 , 1030.45 , 6.43 , 8.06 , 2012-01-12 22:00:00 , 307 , 0.78 , clear-night
4.45 , 2.12 , rain , 0 , Clear , 2.08 , 1030.74 , 6.05 , 7.9 , 2012-01-13 00:00:00 , 297 , 0.85 , clear-night
3.37 , 1.28 , rain , 0 , Clear , 1.16 , 1031.34 , 5.15 , 7.95 , 2012-01-13 02:00:00 , 290 , 0.86 , clear-night
2.51 , 0.97 , rain , 0 , Clear , 0.24 , 1031.81 , 4.93 , 7.8 , 2012-01-13 04:00:00 , 292 , 0.9 , clear-night
2.27 , 1.13 , rain , 0.08 , Clear , -0.14 , 1032.09 , 5.14 , 6.67 , 2012-01-13 06:00:00 , 298 , 0.92 , clear-night
2.63 , 1.56 , rain , 0.1 , Clear , 0.75 , 1032.54 , 4.21 , 6.01 , 2012-01-13 08:00:00 , 309 , 0.93 , clear-night
4.29 , 2.32 , rain , 0.38 , Partly Cloudy , 2.4 , 1033.52 , 4.79 , 6.25 , 2012-01-13 10:00:00 , 336 , 0.87 , partly-cloudy-day
5.07 , 2.06 , rain , 0.37 , Partly Cloudy , 2.79 , 1033.71 , 6.12 , 7.51 , 2012-01-13 12:00:00 , 359 , 0.81 , partly-cloudy-day
6.27 , 1.31 , rain , 0.37 , Partly Cloudy , 4.18 , 1033.02 , 6.25 , 8.26 , 2012-01-13 14:00:00 , 16 , 0.71 , partly-cloudy-day
4.94 , 0.47 , rain , 0.31 , Partly Cloudy , 3.34 , 1033.26 , 4.38 , 7.95 , 2012-01-13 16:00:00 , 4 , 0.73 , partly-cloudy-day
3.36 , 0.37 , rain , 0.31 , Partly Cloudy , 3.36 , 1033.61 , 2.18 , 7.73 , 2012-01-13 18:00:00 , 345 , 0.81 , partly-cloudy-night
2.33 , 0.17 , rain , 0 , Clear , 2.33 , 1033.79 , 1.54 , 7.2 , 2012-01-13 20:00:00 , 359 , 0.86 , clear-night
1.66 , -0.14 , rain , 0 , Clear , 1.66 , 1033.65 , 1.67 , 6.11 , 2012-01-13 22:00:00 , 321 , 0.88 , clear-night
0.7 , -0.74 , snow , 0.03 , Clear , 0.7 , 1033.39 , 1.62 , 5.17 , 2012-01-14 00:00:00 , 340 , 0.9 , clear-night
0.41 , -0.78 , snow , 0.09 , Clear , 0.41 , 1032.89 , 1.48 , 4.8 , 2012-01-14 02:00:00 , 357 , 0.92 , clear-night
-1.15 , -1.62 , snow , 0 , Clear , -1.15 , 1032.02 , 1.21 , 4.87 , 2012-01-14 04:00:00 , 335 , 0.97 , clear-night
-1.53 , -2.25 , snow , 0 , Clear , -1.53 , 1031.24 , 0.69 , 5.86 , 2012-01-14 06:00:00 , 35 , 0.95 , clear-night
-2.13 , -2.62 , snow , 0.07 , Clear , -2.13 , 1031.3 , 0.76 , 6.5 , 2012-01-14 08:00:00 , 52 , 0.96 , clear-night
1.25 , 0.08 , rain , 0.09 , Clear , 1.25 , 1031.24 , 1.78 , 6.54 , 2012-01-14 10:00:00 , 108 , 0.92 , clear-day
5.26 , 0.21 , rain , 0 , Clear , 5.26 , 1030.23 , 2.94 , 7.15 , 2012-01-14 12:00:00 , 81 , 0.7 , clear-day
5.96 , -0.42 , rain , 0.12 , Clear , 4.28 , 1028.57 , 4.97 , 7.8 , 2012-01-14 14:00:00 , 100 , 0.64 , clear-day
4.19 , -0.11 , rain , 0.15 , Clear , 2.23 , 1028.39 , 4.9 , 8.03 , 2012-01-14 16:00:00 , 93 , 0.74 , clear-day
2.44 , 0.37 , rain , 0.1 , Clear , 0.46 , 1028.29 , 4.34 , 7.3 , 2012-01-14 18:00:00 , 96 , 0.86 , clear-night
1.76 , 0.24 , rain , 0.1 , Clear , -0.22 , 1027.67 , 4.11 , 6.96 , 2012-01-14 20:00:00 , 98 , 0.9 , clear-night
1.28 , -0.02 , rain , 0.57 , Partly Cloudy , -0.45 , 1027.45 , 3.59 , 6.64 , 2012-01-14 22:00:00 , 93 , 0.91 , partly-cloudy-night
1.87 , 0.68 , rain , 0.72 , Mostly Cloudy , 0.53 , 1026.87 , 3.13 , 6.5 , 2012-01-15 00:00:00 , 89 , 0.92 , partly-cloudy-night
2.02 , 0.09 , rain , 0.75 , Mostly Cloudy , 0.3 , 1026.21 , 3.76 , 6.98 , 2012-01-15 02:00:00 , 101 , 0.87 , partly-cloudy-night
1.71 , -0.29 , rain , 0.25 , Partly Cloudy , -0.09 , 1025.52 , 3.79 , 6.93 , 2012-01-15 04:00:00 , 104 , 0.87 , partly-cloudy-night
1.44 , -0.9 , rain , 0.23 , Clear , -0.83 , 1025.32 , 4.57 , 7.53 , 2012-01-15 06:00:00 , 99 , 0.84 , clear-night
0.97 , -1.2 , snow , 0.18 , Clear , -1.53 , 1025.16 , 4.86 , 7.52 , 2012-01-15 08:00:00 , 105 , 0.85 , clear-night
3.5 , 0.28 , rain , 0.11 , Clear , 0.69 , 1025.43 , 6.73 , 7.73 , 2012-01-15 10:00:00 , 109 , 0.79 , clear-day
5.71 , -0.22 , rain , 0.31 , Partly Cloudy , 2.44 , 1024.96 , 10.13 , 8.27 , 2012-01-15 12:00:00 , 112 , 0.66 , partly-cloudy-day
6.05 , -1.02 , rain , 0.31 , Partly Cloudy , 2.72 , 1023.67 , 10.86 , 8.29 , 2012-01-15 14:00:00 , 117 , 0.6 , partly-cloudy-day
4.49 , -0.99 , rain , 0.31 , Partly Cloudy , 1.32 , 1023.6 , 8.62 , 7.94 , 2012-01-15 16:00:00 , 101 , 0.68 , partly-cloudy-day
2.93 , -0.79 , rain , 0.41 , Partly Cloudy , -0.26 , 1023.68 , 7.53 , 7.54 , 2012-01-15 18:00:00 , 98 , 0.77 , partly-cloudy-night
2.59 , -0.49 , rain , 0.29 , Partly Cloudy , -0.87 , 1024.05 , 8.17 , 7.58 , 2012-01-15 20:00:00 , 100 , 0.8 , partly-cloudy-night
2.24 , -0.74 , rain , 0.08 , Clear , -1.09 , 1024.02 , 7.52 , 7.69 , 2012-01-15 22:00:00 , 97 , 0.81 , clear-night
1.72 , -0.94 , rain , 0.03 , Clear , -1.4 , 1023.95 , 6.61 , 7 , 2012-01-16 00:00:00 , 103 , 0.83 , clear-night
1.23 , -0.65 , rain , 0.02 , Clear , -1.33 , 1023.81 , 5.08 , 5.63 , 2012-01-16 02:00:00 , 91 , 0.87 , clear-night
0.69 , -0.87 , snow , 0 , Clear , -1.95 , 1023.95 , 5.06 , 4.61 , 2012-01-16 04:00:00 , 86 , 0.89 , clear-night
0.65 , -0.88 , snow , 0 , Clear , -2.19 , 1024.23 , 5.45 , 5.58 , 2012-01-16 06:00:00 , 80 , 0.89 , clear-night
0.49 , -1.41 , snow , 0.05 , Clear , -2.41 , 1025 , 5.52 , 6.17 , 2012-01-16 08:00:00 , 94 , 0.87 , clear-night
2.68 , -0.31 , rain , 0.22 , Clear , -0.11 , 1025.87 , 6.26 , 7.23 , 2012-01-16 10:00:00 , 94 , 0.81 , clear-day
6.07 , -1.67 , rain , 0.31 , Partly Cloudy , 3.54 , 1025.91 , 7.53 , 7.53 , 2012-01-16 12:00:00 , 104 , 0.58 , partly-cloudy-day
6.49 , -2.55 , rain , 0.75 , Mostly Cloudy , 4.06 , 1025.14 , 7.5 , 7.53 , 2012-01-16 14:00:00 , 101 , 0.52 , partly-cloudy-day
5.01 , -2.21 , rain , 0.75 , Mostly Cloudy , 2.69 , 1025.5 , 6.19 , 7.53 , 2012-01-16 16:00:00 , 95 , 0.6 , partly-cloudy-day
2.87 , -2.02 , rain , 0.31 , Partly Cloudy , 0.66 , 1026.5 , 4.95 , 7.5 , 2012-01-16 18:00:00 , 105 , 0.7 , partly-cloudy-night
1.59 , -2.48 , rain , 0.31 , Partly Cloudy , 0.24 , 1027.45 , 3.09 , 7.57 , 2012-01-16 20:00:00 , 97 , 0.74 , partly-cloudy-night
1.11 , -3.14 , snow , 0.07 , Clear , -1.08 , 1027.71 , 4.32 , 7.07 , 2012-01-16 22:00:00 , 94 , 0.73 , clear-night
0.83 , -2.87 , snow , 0.07 , Clear , 0.83 , 1027.71 , 2.92 , 7.4 , 2012-01-17 00:00:00 , 111 , 0.76 , clear-night
-0.6 , -2.9 , snow , 0 , Clear , -2.36 , 1027.49 , 3.24 , 7.43 , 2012-01-17 02:00:00 , 144 , 0.84 , clear-night
-0.6 , -2.49 , snow , 0 , Clear , -0.6 , 1027.25 , 1.75 , 6.85 , 2012-01-17 04:00:00 , 124 , 0.87 , clear-night
-1.47 , -2.78 , snow , 0.08 , Clear , -1.47 , 1027.23 , 2.78 , 6.99 , 2012-01-17 06:00:00 , 144 , 0.91 , clear-night
-1.36 , -2.51 , snow , 0.52 , Partly Cloudy , -1.36 , 1028.05 , 2.72 , 6.91 , 2012-01-17 08:00:00 , 136 , 0.92 , partly-cloudy-night
1.38 , -0.48 , rain , 0.52 , Partly Cloudy , 0 , 1028.74 , 3.1 , 6.76 , 2012-01-17 10:00:00 , 147 , 0.87 , partly-cloudy-day
5.08 , 0.33 , rain , 0.26 , Partly Cloudy , 5.08 , 1028.2 , 2.12 , 6.73 , 2012-01-17 12:00:00 , 163 , 0.71 , partly-cloudy-day
5.65 , 1.23 , rain , 0.3 , Partly Cloudy , 4.02 , 1027.55 , 4.71 , 6.93 , 2012-01-17 14:00:00 , 185 , 0.73 , partly-cloudy-day
4.99 , 1.54 , rain , 0.44 , Partly Cloudy , 3.46 , 1027.28 , 4.28 , 6.56 , 2012-01-17 16:00:00 , 195 , 0.78 , partly-cloudy-day
3.64 , 1.34 , rain , 0.44 , Partly Cloudy , 2.2 , 1027.54 , 3.69 , 6.16 , 2012-01-17 18:00:00 , 186 , 0.85 , partly-cloudy-night
4.24 , 1.94 , rain , 0.73 , Mostly Cloudy , 2.17 , 1027.79 , 5.17 , 5.97 , 2012-01-17 20:00:00 , 198 , 0.85 , partly-cloudy-night
4.08 , 2.44 , rain , 0.45 , Partly Cloudy , 2.19 , 1027.72 , 4.72 , 5.32 , 2012-01-17 22:00:00 , 202 , 0.89 , partly-cloudy-night
4.27 , 3.5 , rain , 0.32 , Partly Cloudy , 1.77 , 1026.96 , 6.31 , 3.19 , 2012-01-18 00:00:00 , 209 , 0.95 , partly-cloudy-night
5.33 , 4.45 , rain , 0.64 , Mostly Cloudy , 2.61 , 1026.34 , 7.69 , 2.29 , 2012-01-18 02:00:00 , 206 , 0.94 , partly-cloudy-night
6.24 , 5.34 , rain , 0.76 , Mostly Cloudy , 3.58 , 1025.41 , 8.19 , 2.53 , 2012-01-18 04:00:00 , 198 , 0.94 , partly-cloudy-night
7.34 , 6.48 , rain , 0.8 , Foggy , 4.64 , 1024.64 , 9.33 , 1.7 , 2012-01-18 06:00:00 , 205 , 0.94 , fog
8.01 , 7.17 , rain , 0.85 , Foggy , 4.87 , 1024.08 , 12.5 , 1.89 , 2012-01-18 08:00:00 , 209 , 0.94 , fog
8.63 , 7.96 , rain , 0.84 , Mostly Cloudy , 5.47 , 1023.57 , 13.59 , 2.92 , 2012-01-18 10:00:00 , 218 , 0.96 , partly-cloudy-day
9.93 , 9.02 , rain , 0.85 , Mostly Cloudy , 7.3 , 1023.12 , 12.49 , 3.62 , 2012-01-18 12:00:00 , 221 , 0.94 , partly-cloudy-day
10.82 , 9.91 , rain , 0.84 , Mostly Cloudy , 10.82 , 1022.73 , 10.07 , 4.73 , 2012-01-18 14:00:00 , 227 , 0.94 , partly-cloudy-day
11.38 , 10.22 , rain , 0.79 , Mostly Cloudy , 11.38 , 1022.78 , 8.89 , 5 , 2012-01-18 16:00:00 , 244 , 0.93 , partly-cloudy-day
11.77 , 10.29 , rain , 0.78 , Mostly Cloudy , 11.77 , 1022.96 , 8.55 , 6.47 , 2012-01-18 18:00:00 , 246 , 0.91 , partly-cloudy-night
11.48 , 10.16 , rain , 0.78 , Mostly Cloudy , 11.48 , 1022.96 , 9.88 , 6.19 , 2012-01-18 20:00:00 , 249 , 0.92 , partly-cloudy-night
11.41 , 10.23 , rain , 0.77 , Mostly Cloudy , 11.41 , 1022.55 , 10.91 , 5.96 , 2012-01-18 22:00:00 , 250 , 0.92 , partly-cloudy-night
11.2 , 10.26 , rain , 0.59 , Partly Cloudy , 11.2 , 1021.8 , 10.98 , 5.2 , 2012-01-19 00:00:00 , 247 , 0.94 , partly-cloudy-night
11.14 , 9.18 , rain , 0.82 , Mostly Cloudy , 11.14 , 1020.71 , 12.79 , 7.79 , 2012-01-19 02:00:00 , 248 , 0.88 , partly-cloudy-night
10.46 , 9.71 , rain , 0.84 , Mostly Cloudy , 10.46 , 1018.67 , 10.96 , 6.21 , 2012-01-19 04:00:00 , 235 , 0.95 , partly-cloudy-night
11.44 , 10.74 , rain , 0.81 , Mostly Cloudy , 11.44 , 1016.64 , 14.82 , 5.83 , 2012-01-19 06:00:00 , 239 , 0.95 , partly-cloudy-night
11.04 , 10.24 , rain , 0.81 , Mostly Cloudy , 11.04 , 1016.42 , 12.2 , 3.74 , 2012-01-19 08:00:00 , 259 , 0.95 , partly-cloudy-night
8.52 , 7.7 , rain , 0.51 , Partly Cloudy , 6.65 , 1017.77 , 7.02 , 6.33 , 2012-01-19 10:00:00 , 288 , 0.95 , partly-cloudy-day
10.23 , 7.97 , rain , 0.46 , Partly Cloudy , 10.23 , 1018.46 , 11.3 , 8.05 , 2012-01-19 12:00:00 , 281 , 0.86 , partly-cloudy-day
10.16 , 6.07 , rain , 0.46 , Partly Cloudy , 10.16 , 1018.32 , 14.87 , 8.05 , 2012-01-19 14:00:00 , 278 , 0.76 , partly-cloudy-day
9.02 , 4.55 , rain , 0.46 , Partly Cloudy , 6.33 , 1018.7 , 11.4 , 8.05 , 2012-01-19 16:00:00 , 269 , 0.74 , partly-cloudy-day
7.82 , 4.17 , rain , 0.44 , Partly Cloudy , 4.74 , 1018.8 , 11.89 , 7.95 , 2012-01-19 18:00:00 , 250 , 0.78 , partly-cloudy-night
7.31 , 4.02 , rain , 0.35 , Partly Cloudy , 3.72 , 1018.61 , 14.08 , 7.99 , 2012-01-19 20:00:00 , 257 , 0.8 , partly-cloudy-night
7.22 , 2.76 , rain , 0.43 , Partly Cloudy , 3.45 , 1019.04 , 15.09 , 8.25 , 2012-01-19 22:00:00 , 280 , 0.73 , partly-cloudy-night
6.16 , 2.09 , rain , 0.11 , Clear , 2.18 , 1019.82 , 14.54 , 8.22 , 2012-01-20 00:00:00 , 276 , 0.75 , clear-night
5.29 , 1.37 , rain , 0 , Clear , 1.42 , 1020.43 , 12.61 , 8.09 , 2012-01-20 02:00:00 , 266 , 0.76 , clear-night
4.91 , 1.93 , rain , 0.08 , Clear , 0.67 , 1020.31 , 13.96 , 8.3 , 2012-01-20 04:00:00 , 260 , 0.81 , clear-night
5.51 , 1.75 , rain , 0.23 , Clear , 1.32 , 1020.1 , 14.72 , 7.82 , 2012-01-20 06:00:00 , 253 , 0.77 , clear-night
6.29 , 2.71 , rain , 0.61 , Mostly Cloudy , 2.08 , 1019.76 , 16.27 , 7.78 , 2012-01-20 08:00:00 , 252 , 0.78 , partly-cloudy-night
8.15 , 4.2 , rain , 0.74 , Mostly Cloudy , 4.43 , 1019.03 , 16.61 , 7.83 , 2012-01-20 10:00:00 , 260 , 0.76 , partly-cloudy-day
9.04 , 5.82 , rain , 0.75 , Mostly Cloudy , 5.57 , 1019.01 , 16.74 , 7.72 , 2012-01-20 12:00:00 , 270 , 0.8 , partly-cloudy-day
9.56 , 6.28 , rain , 0.8 , Mostly Cloudy , 6.28 , 1018.28 , 16.41 , 7.87 , 2012-01-20 14:00:00 , 280 , 0.8 , partly-cloudy-day
9.71 , 5.59 , rain , 0.77 , Mostly Cloudy , 6.72 , 1018.48 , 14.44 , 8 , 2012-01-20 16:00:00 , 278 , 0.76 , partly-cloudy-day
9.03 , 5.55 , rain , 0.42 , Partly Cloudy , 6.26 , 1018.7 , 11.89 , 7.94 , 2012-01-20 18:00:00 , 269 , 0.79 , partly-cloudy-night
8.8 , 5.65 , rain , 0.43 , Partly Cloudy , 5.88 , 1018.66 , 12.41 , 7.68 , 2012-01-20 20:00:00 , 264 , 0.81 , partly-cloudy-night
8.57 , 5.72 , rain , 0.28 , Partly Cloudy , 5.72 , 1018.47 , 11.63 , 8.32 , 2012-01-20 22:00:00 , 256 , 0.82 , partly-cloudy-night
8.97 , 6.53 , rain , 0.79 , Mostly Cloudy , 6.56 , 1016.93 , 9.78 , 8.26 , 2012-01-21 00:00:00 , 238 , 0.85 , partly-cloudy-night
9.88 , 8.08 , rain , 0.96 , Overcast , 7.11 , 1015.02 , 13.28 , 8.24 , 2012-01-21 02:00:00 , 252 , 0.89 , cloudy
11.35 , 8.67 , rain , 0.93 , Breezy and Mostly Cloudy , 11.35 , 1013.51 , 16.56 , 8.57 , 2012-01-21 04:00:00 , 256 , 0.84 , wind
10.94 , 8.35 , rain , 0.45 , Breezy and Partly Cloudy , 10.94 , 1012.08 , 17.02 , 8.3 , 2012-01-21 06:00:00 , 258 , 0.84 , wind
10.76 , 7.56 , rain , 0.72 , Breezy and Mostly Cloudy , 10.76 , 1011.2 , 18.03 , 7.86 , 2012-01-21 08:00:00 , 260 , 0.81 , wind
11.5 , 8 , rain , 0.48 , Breezy and Partly Cloudy , 11.5 , 1010.95 , 18.6 , 8.29 , 2012-01-21 10:00:00 , 261 , 0.79 , wind
12.03 , 7.27 , rain , 0.5 , Breezy and Partly Cloudy , 12.03 , 1010.32 , 19.47 , 8.29 , 2012-01-21 12:00:00 , 271 , 0.73 , wind
11.19 , 5.98 , rain , 0.7 , Breezy and Mostly Cloudy , 11.19 , 1009.97 , 19.25 , 8.29 , 2012-01-21 14:00:00 , 286 , 0.7 , wind
10.03 , 2.16 , rain , 0.61 , Breezy and Mostly Cloudy , 10.03 , 1010.54 , 19.66 , 8.05 , 2012-01-21 16:00:00 , 282 , 0.58 , wind
9.05 , 2.23 , rain , 0.54 , Partly Cloudy , 5.66 , 1011.89 , 16.09 , 8.12 , 2012-01-21 18:00:00 , 283 , 0.62 , partly-cloudy-night
8.48 , 2.32 , rain , 0.48 , Partly Cloudy , 5.06 , 1013.54 , 15.09 , 8.3 , 2012-01-21 20:00:00 , 287 , 0.65 , partly-cloudy-night
7.52 , 1.97 , rain , 0.26 , Partly Cloudy , 4.09 , 1014.57 , 13.4 , 8.52 , 2012-01-21 22:00:00 , 271 , 0.68 , partly-cloudy-night
7.02 , 1.78 , rain , 0.15 , Clear , 3.61 , 1015.5 , 12.55 , 8.14 , 2012-01-22 00:00:00 , 267 , 0.69 , clear-night
6.34 , 1.55 , rain , 0.05 , Clear , 2.7 , 1015.23 , 12.84 , 8.21 , 2012-01-22 02:00:00 , 258 , 0.71 , clear-night
6.04 , 2.33 , rain , 0.06 , Clear , 2.13 , 1014.36 , 13.93 , 8.08 , 2012-01-22 04:00:00 , 260 , 0.77 , clear-night
6.63 , 2.54 , rain , 0.3 , Breezy and Partly Cloudy , 2.25 , 1013.17 , 18.16 , 8.06 , 2012-01-22 06:00:00 , 262 , 0.75 , wind
7.27 , 3.83 , rain , 0.57 , Partly Cloudy , 3.45 , 1011.83 , 15.52 , 8.13 , 2012-01-22 08:00:00 , 252 , 0.79 , partly-cloudy-night
9.29 , 5.35 , rain , 0.4 , Partly Cloudy , 5.85 , 1011.53 , 17.1 , 8.29 , 2012-01-22 10:00:00 , 257 , 0.76 , partly-cloudy-day
11.18 , 4.78 , rain , 0.62 , Breezy and Mostly Cloudy , 11.18 , 1011.62 , 19.42 , 8.01 , 2012-01-22 12:00:00 , 278 , 0.65 , wind
11.57 , 2.14 , rain , 0.4 , Breezy and Partly Cloudy , 11.57 , 1012.32 , 19.21 , 8.29 , 2012-01-22 14:00:00 , 295 , 0.52 , wind
10.25 , 1.73 , rain , 0.51 , Partly Cloudy , 10.25 , 1014 , 14.13 , 8.1 , 2012-01-22 16:00:00 , 300 , 0.55 , partly-cloudy-day
8.79 , 1.69 , rain , 0.41 , Partly Cloudy , 6.01 , 1015.97 , 11.57 , 8.04 , 2012-01-22 18:00:00 , 296 , 0.61 , partly-cloudy-night
7.64 , 1.13 , rain , 0.63 , Mostly Cloudy , 5.16 , 1017.11 , 8.71 , 7.89 , 2012-01-22 20:00:00 , 291 , 0.63 , partly-cloudy-night
7.02 , 1.45 , rain , 0.21 , Clear , 4.33 , 1017.88 , 9.03 , 8.36 , 2012-01-22 22:00:00 , 275 , 0.68 , clear-night
6.57 , 1.99 , rain , 0.27 , Partly Cloudy , 3.73 , 1018.15 , 9.19 , 8.01 , 2012-01-23 00:00:00 , 278 , 0.73 , partly-cloudy-night
6.21 , 1.86 , rain , 0.19 , Clear , 3.36 , 1018.15 , 8.89 , 8.09 , 2012-01-23 02:00:00 , 275 , 0.74 , clear-night
6.14 , 2.03 , rain , 0.27 , Partly Cloudy , 3.09 , 1018.26 , 9.67 , 8.32 , 2012-01-23 04:00:00 , 275 , 0.75 , partly-cloudy-night
4.9 , 2.02 , rain , 0.08 , Clear , 2.02 , 1017.89 , 7.91 , 8.19 , 2012-01-23 06:00:00 , 263 , 0.82 , clear-night
5.07 , 2.19 , rain , 0.75 , Mostly Cloudy , 2.03 , 1018.55 , 8.6 , 7.84 , 2012-01-23 08:00:00 , 252 , 0.82 , partly-cloudy-day
6.36 , 2.83 , rain , 0.6 , Mostly Cloudy , 3.51 , 1018.81 , 8.99 , 7.84 , 2012-01-23 10:00:00 , 262 , 0.78 , partly-cloudy-day
7.34 , 3.08 , rain , 0.42 , Partly Cloudy , 4.44 , 1018.99 , 10.27 , 7.96 , 2012-01-23 12:00:00 , 273 , 0.74 , partly-cloudy-day
7.97 , 3.39 , rain , 0.4 , Partly Cloudy , 5.1 , 1018.35 , 10.9 , 8.29 , 2012-01-23 14:00:00 , 281 , 0.73 , partly-cloudy-day
7.69 , 2.98 , rain , 0.39 , Partly Cloudy , 4.94 , 1018.47 , 9.96 , 7.85 , 2012-01-23 16:00:00 , 275 , 0.72 , partly-cloudy-day
6.71 , 2.33 , rain , 0.39 , Partly Cloudy , 3.94 , 1019.06 , 8.99 , 7.85 , 2012-01-23 18:00:00 , 278 , 0.74 , partly-cloudy-night
5.07 , 2.25 , rain , 0.17 , Clear , 2.38 , 1019.9 , 7.38 , 7.61 , 2012-01-23 20:00:00 , 285 , 0.82 , clear-night
3.8 , 1.74 , rain , 0.08 , Clear , 1.44 , 1020.94 , 5.67 , 7.84 , 2012-01-23 22:00:00 , 276 , 0.86 , clear-night
2.7 , 1.34 , rain , 0 , Clear , 0.3 , 1021.41 , 5.3 , 7.74 , 2012-01-24 00:00:00 , 269 , 0.91 , clear-night
1.89 , 0.96 , rain , 0 , Clear , -1.21 , 1021.82 , 6.64 , 7.76 , 2012-01-24 02:00:00 , 254 , 0.94 , clear-night
1.91 , 0.97 , rain , 0.18 , Clear , -0.43 , 1022.05 , 4.85 , 7.37 , 2012-01-24 04:00:00 , 236 , 0.94 , clear-night
2.84 , 1.7 , rain , 0.27 , Partly Cloudy , 0.85 , 1021.6 , 4.48 , 7.59 , 2012-01-24 06:00:00 , 226 , 0.92 , partly-cloudy-night
3.67 , 2.47 , rain , 0.72 , Mostly Cloudy , 1.83 , 1021.14 , 4.44 , 5.67 , 2012-01-24 08:00:00 , 196 , 0.92 , partly-cloudy-day
4.38 , 3.36 , rain , 0.78 , Mostly Cloudy , 1.41 , 1020.1 , 7.84 , 4.91 , 2012-01-24 10:00:00 , 169 , 0.93 , partly-cloudy-day
5.84 , 5.17 , rain , 0.83 , Mostly Cloudy , 3.29 , 1018.19 , 7.46 , 2.7 , 2012-01-24 12:00:00 , 189 , 0.95 , partly-cloudy-day
7.47 , 7.23 , rain , 0.86 , Mostly Cloudy , 5.97 , 1016.7 , 5.2 , 2.34 , 2012-01-24 14:00:00 , 217 , 0.98 , partly-cloudy-day
8.47 , 8.08 , rain , 0.85 , Mostly Cloudy , 7.54 , 1016.69 , 4.16 , 3.81 , 2012-01-24 16:00:00 , 264 , 0.97 , partly-cloudy-day
8.95 , 8.7 , rain , 0.84 , Mostly Cloudy , 7.47 , 1017.08 , 5.96 , 3.62 , 2012-01-24 18:00:00 , 237 , 0.98 , partly-cloudy-night
9.66 , 9.06 , rain , 0.8 , Mostly Cloudy , 8.07 , 1017.75 , 6.82 , 3.34 , 2012-01-24 20:00:00 , 254 , 0.96 , partly-cloudy-night
9.63 , 9.09 , rain , 0.81 , Mostly Cloudy , 8.29 , 1017.95 , 5.91 , 3.13 , 2012-01-24 22:00:00 , 254 , 0.96 , partly-cloudy-night
9.62 , 9.05 , rain , 0.9 , Mostly Cloudy , 8.43 , 1018.2 , 5.41 , 2.72 , 2012-01-25 00:00:00 , 248 , 0.96 , partly-cloudy-night
9.6 , 9 , rain , 0.92 , Mostly Cloudy , 8.37 , 1017.79 , 5.51 , 2.71 , 2012-01-25 02:00:00 , 242 , 0.96 , partly-cloudy-night
9.62 , 9.03 , rain , 0.82 , Mostly Cloudy , 8.32 , 1017.34 , 5.77 , 3 , 2012-01-25 04:00:00 , 242 , 0.96 , partly-cloudy-night
8.97 , 8.08 , rain , 0.81 , Mostly Cloudy , 6.96 , 1017.06 , 7.95 , 6.72 , 2012-01-25 06:00:00 , 250 , 0.94 , partly-cloudy-night
8.49 , 7.16 , rain , 0.76 , Mostly Cloudy , 6.64 , 1017.09 , 6.91 , 5.91 , 2012-01-25 08:00:00 , 246 , 0.91 , partly-cloudy-day
8.77 , 7.38 , rain , 0.61 , Mostly Cloudy , 6.77 , 1017.03 , 7.73 , 7.99 , 2012-01-25 10:00:00 , 232 , 0.91 , partly-cloudy-day
8.97 , 6.69 , rain , 0.78 , Mostly Cloudy , 6.81 , 1016.16 , 8.59 , 7.78 , 2012-01-25 12:00:00 , 228 , 0.86 , partly-cloudy-day
9.4 , 7.17 , rain , 0.78 , Mostly Cloudy , 7.5 , 1014.73 , 7.88 , 8.05 , 2012-01-25 14:00:00 , 208 , 0.86 , partly-cloudy-day
9.48 , 7.44 , rain , 0.78 , Mostly Cloudy , 7.28 , 1013.78 , 9.39 , 8.05 , 2012-01-25 16:00:00 , 198 , 0.87 , partly-cloudy-day
9.39 , 7.17 , rain , 0.86 , Mostly Cloudy , 6.54 , 1013 , 12.89 , 8.05 , 2012-01-25 18:00:00 , 206 , 0.86 , partly-cloudy-night
8.74 , 6.49 , rain , 0.79 , Mostly Cloudy , 5.48 , 1012.14 , 14.56 , 7.94 , 2012-01-25 20:00:00 , 194 , 0.86 , partly-cloudy-night
8.43 , 6.15 , rain , 0.93 , Mostly Cloudy , 5.58 , 1010.97 , 11.46 , 8.25 , 2012-01-25 22:00:00 , 185 , 0.86 , partly-cloudy-night
8.63 , 7.48 , rain , 0.8 , Mostly Cloudy , 5.81 , 1009.66 , 11.61 , 7.23 , 2012-01-26 00:00:00 , 178 , 0.92 , partly-cloudy-night
9.06 , 7.17 , rain , 0.79 , Mostly Cloudy , 6.28 , 1007.9 , 12 , 8.08 , 2012-01-26 02:00:00 , 179 , 0.88 , partly-cloudy-night
9.3 , 7.31 , rain , 0.77 , Mostly Cloudy , 6.59 , 1006.84 , 11.94 , 7.07 , 2012-01-26 04:00:00 , 196 , 0.87 , partly-cloudy-night
6.78 , 5.91 , rain , 0.75 , Mostly Cloudy , 4.56 , 1006.77 , 6.99 , 6.97 , 2012-01-26 06:00:00 , 215 , 0.94 , partly-cloudy-night
6.54 , 4.92 , rain , 0.42 , Partly Cloudy , 4.08 , 1007.35 , 7.67 , 8.05 , 2012-01-26 08:00:00 , 199 , 0.89 , partly-cloudy-day
6.78 , 4.76 , rain , 0.39 , Partly Cloudy , 3.68 , 1007.78 , 10.57 , 7.81 , 2012-01-26 10:00:00 , 209 , 0.87 , partly-cloudy-day
8.36 , 4.02 , rain , 0.41 , Partly Cloudy , 5.03 , 1007.88 , 14.23 , 8.29 , 2012-01-26 12:00:00 , 225 , 0.74 , partly-cloudy-day
8.44 , 1.94 , rain , 0.36 , Partly Cloudy , 5.12 , 1008.56 , 14.35 , 8.05 , 2012-01-26 14:00:00 , 237 , 0.64 , partly-cloudy-day
6.65 , 1.28 , rain , 0.46 , Partly Cloudy , 3.45 , 1010.09 , 10.92 , 7.74 , 2012-01-26 16:00:00 , 246 , 0.69 , partly-cloudy-day
5.75 , 0.48 , rain , 0.31 , Partly Cloudy , 3.18 , 1011 , 7.47 , 7.72 , 2012-01-26 18:00:00 , 193 , 0.69 , partly-cloudy-night
6.04 , 2.1 , rain , 0.45 , Partly Cloudy , 2.38 , 1011.07 , 12.49 , 8.02 , 2012-01-26 20:00:00 , 217 , 0.76 , partly-cloudy-night
4.09 , 1.51 , rain , 0.54 , Partly Cloudy , -0.09 , 1013.52 , 12.57 , 8.5 , 2012-01-26 22:00:00 , 246 , 0.83 , partly-cloudy-night
2.91 , 1.06 , rain , 0.13 , Clear , -0.61 , 1015.23 , 8.57 , 8.12 , 2012-01-27 00:00:00 , 232 , 0.88 , clear-night
3.06 , 0.72 , rain , 0 , Clear , 0.33 , 1016.02 , 6.28 , 8.12 , 2012-01-27 02:00:00 , 213 , 0.85 , clear-night
3.32 , 0.77 , rain , 0.15 , Clear , 0.15 , 1016.87 , 7.73 , 8.48 , 2012-01-27 04:00:00 , 219 , 0.83 , clear-night
3.36 , 1.17 , rain , 0.07 , Clear , 0.1 , 1017.75 , 8.07 , 8.14 , 2012-01-27 06:00:00 , 230 , 0.86 , clear-night
3.01 , 1.33 , rain , 0.31 , Partly Cloudy , -0.06 , 1019.04 , 7.18 , 7.59 , 2012-01-27 08:00:00 , 238 , 0.89 , partly-cloudy-day
5.12 , 2.41 , rain , 0.31 , Partly Cloudy , 1.82 , 1020.18 , 9.74 , 7.53 , 2012-01-27 10:00:00 , 253 , 0.83 , partly-cloudy-day
8.01 , 2.51 , rain , 0.31 , Partly Cloudy , 5.38 , 1020.51 , 9.73 , 7.97 , 2012-01-27 12:00:00 , 263 , 0.68 , partly-cloudy-day
8.57 , 1.21 , rain , 0.31 , Partly Cloudy , 6.01 , 1019.97 , 10.08 , 8.01 , 2012-01-27 14:00:00 , 248 , 0.6 , partly-cloudy-day
7.34 , 0.58 , rain , 0.34 , Partly Cloudy , 4.89 , 1019.84 , 8.27 , 8.01 , 2012-01-27 16:00:00 , 240 , 0.62 , partly-cloudy-day
5.54 , 1.35 , rain , 0.37 , Partly Cloudy , 3.67 , 1020.44 , 5.28 , 8.02 , 2012-01-27 18:00:00 , 244 , 0.74 , partly-cloudy-night
4.89 , 1.36 , rain , 0.41 , Partly Cloudy , 2.32 , 1020.82 , 6.85 , 7.86 , 2012-01-27 20:00:00 , 237 , 0.78 , partly-cloudy-night
3.31 , 1.39 , rain , 0.14 , Clear , 0.84 , 1020.95 , 5.74 , 8.44 , 2012-01-27 22:00:00 , 237 , 0.87 , clear-night
3.41 , 1.67 , rain , 0.46 , Partly Cloudy , 1.92 , 1021.79 , 3.71 , 8.11 , 2012-01-28 00:00:00 , 254 , 0.88 , partly-cloudy-night
3.27 , 1.7 , rain , 0.72 , Mostly Cloudy , 3.27 , 1022.75 , 2.52 , 7.11 , 2012-01-28 02:00:00 , 330 , 0.89 , partly-cloudy-night
3.39 , 1.86 , rain , 0.62 , Mostly Cloudy , 1.18 , 1023.9 , 5.14 , 7.14 , 2012-01-28 04:00:00 , 353 , 0.9 , partly-cloudy-night
3.61 , 2.28 , rain , 0.72 , Mostly Cloudy , 0.74 , 1025.63 , 6.98 , 5.92 , 2012-01-28 06:00:00 , 8 , 0.91 , partly-cloudy-night
3.54 , 1.93 , rain , 0.48 , Partly Cloudy , 0.85 , 1027.28 , 6.45 , 6.5 , 2012-01-28 08:00:00 , 358 , 0.89 , partly-cloudy-day
3.93 , 2.16 , rain , 0.48 , Partly Cloudy , 1.04 , 1028.38 , 7.26 , 6.26 , 2012-01-28 10:00:00 , 355 , 0.88 , partly-cloudy-day
5.21 , 2.26 , rain , 0.64 , Mostly Cloudy , 2.27 , 1029.17 , 8.32 , 7.36 , 2012-01-28 12:00:00 , 3 , 0.81 , partly-cloudy-day
5.67 , 2.23 , rain , 0.67 , Mostly Cloudy , 2.77 , 1029.4 , 8.63 , 8.54 , 2012-01-28 14:00:00 , 7 , 0.78 , partly-cloudy-day
6.06 , 2.17 , rain , 0.44 , Partly Cloudy , 3.57 , 1029.9 , 7.37 , 8.2 , 2012-01-28 16:00:00 , 4 , 0.76 , partly-cloudy-day
4.78 , 2.62 , rain , 0.51 , Partly Cloudy , 2.66 , 1030.98 , 5.56 , 7.8 , 2012-01-28 18:00:00 , 358 , 0.86 , partly-cloudy-night
4.14 , 2.36 , rain , 0.54 , Partly Cloudy , 1.78 , 1031.7 , 5.85 , 7.65 , 2012-01-28 20:00:00 , 1 , 0.88 , partly-cloudy-night
3.37 , 2.19 , rain , 0.24 , Clear , 1.2 , 1032.09 , 5.05 , 5.78 , 2012-01-28 22:00:00 , 7 , 0.92 , clear-night
2.57 , 2.01 , rain , 0.53 , Partly Cloudy , 0.84 , 1032.32 , 3.92 , 2.6 , 2012-01-29 00:00:00 , 0 , 0.96 , partly-cloudy-night
2.54 , 2.14 , rain , 0.92 , Mostly Cloudy , 0.43 , 1031.88 , 4.63 , 2.96 , 2012-01-29 02:00:00 , 5 , 0.97 , partly-cloudy-night
2.17 , 1.67 , rain , 0.84 , Foggy , 0.71 , 1031.8 , 3.36 , 1.77 , 2012-01-29 04:00:00 , 358 , 0.97 , fog
2.04 , 1.18 , rain , 0.81 , Foggy , 0.16 , 1031.75 , 4.04 , 1.51 , 2012-01-29 06:00:00 , 356 , 0.94 , fog
1.68 , 1.08 , rain , 0.8 , Mostly Cloudy , -0.01 , 1031.79 , 3.63 , 2 , 2012-01-29 08:00:00 , 353 , 0.96 , partly-cloudy-day
2.46 , 1.68 , rain , 0.9 , Mostly Cloudy , 1.02 , 1031.41 , 3.4 , 2.34 , 2012-01-29 10:00:00 , 356 , 0.95 , partly-cloudy-day
3.33 , 2.27 , rain , 0.8 , Mostly Cloudy , 1.69 , 1030.91 , 3.96 , 5.17 , 2012-01-29 12:00:00 , 13 , 0.93 , partly-cloudy-day
4.22 , 2.14 , rain , 0.75 , Mostly Cloudy , 2.32 , 1030.18 , 4.77 , 6.46 , 2012-01-29 14:00:00 , 42 , 0.86 , partly-cloudy-day
4.07 , 1.73 , rain , 0.75 , Mostly Cloudy , 2.33 , 1029.74 , 4.38 , 6.34 , 2012-01-29 16:00:00 , 75 , 0.85 , partly-cloudy-day
3.12 , 0.69 , rain , 0.73 , Mostly Cloudy , 0.11 , 1029.68 , 7.11 , 6.14 , 2012-01-29 18:00:00 , 82 , 0.84 , partly-cloudy-night
2.71 , 0.14 , rain , 0.66 , Mostly Cloudy , 0.03 , 1029.49 , 5.98 , 6.41 , 2012-01-29 20:00:00 , 88 , 0.83 , partly-cloudy-night
2.52 , -0.29 , rain , 0.81 , Mostly Cloudy , -0.1 , 1029.01 , 5.74 , 6.74 , 2012-01-29 22:00:00 , 83 , 0.82 , partly-cloudy-night
2.06 , -0.78 , rain , 0.37 , Partly Cloudy , -0.24 , 1028.53 , 4.84 , 5.95 , 2012-01-30 00:00:00 , 75 , 0.81 , partly-cloudy-night
1.54 , -0.78 , rain , 0.3 , Partly Cloudy , 0.16 , 1028.06 , 3.14 , 4.85 , 2012-01-30 02:00:00 , 60 , 0.85 , partly-cloudy-night
1.04 , -0.69 , snow , 0.36 , Partly Cloudy , 1.04 , 1027.37 , 2.89 , 4.21 , 2012-01-30 04:00:00 , 62 , 0.88 , partly-cloudy-night
1.32 , -0.54 , rain , 0.81 , Mostly Cloudy , -0.07 , 1027.12 , 3.1 , 4.07 , 2012-01-30 06:00:00 , 53 , 0.87 , partly-cloudy-night
1.46 , -0.41 , rain , 0.73 , Mostly Cloudy , 1.46 , 1027.06 , 2.52 , 3.71 , 2012-01-30 08:00:00 , 24 , 0.87 , partly-cloudy-day
2.43 , -0.29 , rain , 0.82 , Mostly Cloudy , 0.91 , 1026.86 , 3.54 , 4.6 , 2012-01-30 10:00:00 , 43 , 0.82 , partly-cloudy-day
3.36 , -0.99 , rain , 0.7 , Mostly Cloudy , 1.07 , 1026.21 , 5.34 , 7.06 , 2012-01-30 12:00:00 , 27 , 0.73 , partly-cloudy-day
3.74 , -1.97 , rain , 0.55 , Partly Cloudy , 1.37 , 1025.06 , 5.71 , 8.26 , 2012-01-30 14:00:00 , 15 , 0.66 , partly-cloudy-day
3.19 , -2.4 , rain , 0.35 , Partly Cloudy , 1.02 , 1024.69 , 5.01 , 7.68 , 2012-01-30 16:00:00 , 2 , 0.67 , partly-cloudy-day
2.08 , -1.69 , rain , 0.33 , Partly Cloudy , 0.51 , 1024.5 , 3.54 , 7.33 , 2012-01-30 18:00:00 , 359 , 0.76 , partly-cloudy-night
1.98 , -0.75 , rain , 0.65 , Mostly Cloudy , 1.98 , 1024.37 , 2.66 , 6.24 , 2012-01-30 20:00:00 , 350 , 0.82 , partly-cloudy-night
1.86 , -0.24 , rain , 0.38 , Partly Cloudy , 0.26 , 1023.99 , 3.52 , 5.08 , 2012-01-30 22:00:00 , 354 , 0.86 , partly-cloudy-night
