temp,dewPoint,precipType,cloudCover,summary,apparentTemp,pressure,windSpeed,visibility,datetime,windBearing,humidity,icon
6.91 , 2.53 , rain , 0.31 , Partly Cloudy , 3.52 , 1008.18 , 12.31 , 8.1 , 2013-01-01 00:00:00 , 269 , 0.74 , partly-cloudy-night
7.14 , 1.77 , rain , 0.31 , Partly Cloudy , 3.71 , 1009.45 , 12.86 , 8.29 , 2013-01-01 02:00:00 , 274 , 0.69 , partly-cloudy-night
6.09 , 1.58 , rain , 0.31 , Partly Cloudy , 3.07 , 1010.71 , 9.48 , 8.29 , 2013-01-01 04:00:00 , 259 , 0.73 , partly-cloudy-night
5.55 , 1.62 , rain , 0.31 , Partly Cloudy , 2.16 , 1012.57 , 10.56 , 7.86 , 2013-01-01 06:00:00 , 257 , 0.76 , partly-cloudy-night
5.58 , 1.87 , rain , 0.57 , Partly Cloudy , 2.13 , 1014.08 , 10.87 , 8.53 , 2013-01-01 08:00:00 , 255 , 0.77 , partly-cloudy-night
5.04 , 1.99 , rain , 0.41 , Partly Cloudy , 1.88 , 1016.13 , 9.05 , 8.52 , 2013-01-01 10:00:00 , 258 , 0.81 , partly-cloudy-day
4.12 , 2.01 , rain , 0.54 , Partly Cloudy , 0.66 , 1017.75 , 9.39 , 8.14 , 2013-01-01 12:00:00 , 255 , 0.86 , partly-cloudy-day
3.43 , 1.99 , rain , 0.26 , Partly Cloudy , 0.41 , 1019.11 , 7.32 , 8.13 , 2013-01-01 14:00:00 , 245 , 0.9 , partly-cloudy-day
3.37 , 2.28 , rain , 0.2 , Clear , 0.19 , 1020.46 , 7.76 , 8.51 , 2013-01-01 16:00:00 , 245 , 0.93 , clear-night
3.59 , 2.32 , rain , 0.75 , Mostly Cloudy , 0.75 , 1022 , 6.92 , 7.84 , 2013-01-01 18:00:00 , 246 , 0.91 , partly-cloudy-night
4.89 , 3.2 , rain , 0.52 , Partly Cloudy , 2.27 , 1023.32 , 7.05 , 7.92 , 2013-01-01 20:00:00 , 245 , 0.89 , partly-cloudy-night
6.09 , 4.01 , rain , 0.46 , Partly Cloudy , 3.44 , 1024.42 , 8.02 , 7.66 , 2013-01-01 22:00:00 , 243 , 0.86 , partly-cloudy-night
4.12 , 2.01 , rain , 0.54 , Partly Cloudy , 0.66 , 1017.75 , 9.39 , 8.14 , 2013-01-02 00:00:00 , 255 , 0.86 , partly-cloudy-night
3.43 , 1.99 , rain , 0.26 , Partly Cloudy , 0.41 , 1019.11 , 7.32 , 8.13 , 2013-01-02 02:00:00 , 245 , 0.9 , partly-cloudy-night
3.37 , 2.28 , rain , 0.2 , Clear , 0.19 , 1020.46 , 7.76 , 8.51 , 2013-01-02 04:00:00 , 245 , 0.93 , clear-night
3.59 , 2.32 , rain , 0.75 , Mostly Cloudy , 0.75 , 1022 , 6.92 , 7.84 , 2013-01-02 06:00:00 , 246 , 0.91 , partly-cloudy-night
4.89 , 3.2 , rain , 0.52 , Partly Cloudy , 2.27 , 1023.32 , 7.05 , 7.92 , 2013-01-02 08:00:00 , 245 , 0.89 , partly-cloudy-night
6.09 , 4.01 , rain , 0.46 , Partly Cloudy , 3.44 , 1024.42 , 8.02 , 7.66 , 2013-01-02 10:00:00 , 243 , 0.86 , partly-cloudy-day
7.23 , 4.37 , rain , 0.68 , Mostly Cloudy , 4.93 , 1024.45 , 7.59 , 7.69 , 2013-01-02 12:00:00 , 228 , 0.82 , partly-cloudy-day
7.38 , 6.35 , rain , 0.88 , Mostly Cloudy , 4.56 , 1024.1 , 10 , 4.19 , 2013-01-02 14:00:00 , 215 , 0.93 , partly-cloudy-day
8.06 , 7.51 , rain , 0.82 , Mostly Cloudy , 5.57 , 1024.02 , 9.12 , 4.04 , 2013-01-02 16:00:00 , 222 , 0.96 , partly-cloudy-night
9.41 , 8.73 , rain , 0.79 , Mostly Cloudy , 6.89 , 1024.01 , 10.92 , 7.12 , 2013-01-02 18:00:00 , 242 , 0.96 , partly-cloudy-night
10.19 , 9.28 , rain , 0.79 , Mostly Cloudy , 10.19 , 1024.95 , 10.57 , 5.98 , 2013-01-02 20:00:00 , 249 , 0.94 , partly-cloudy-night
10.67 , 9.58 , rain , 0.79 , Mostly Cloudy , 10.67 , 1026.09 , 9.31 , 7.49 , 2013-01-02 22:00:00 , 257 , 0.93 , partly-cloudy-night
10.44 , 9.18 , rain , 0.59 , Partly Cloudy , 10.44 , 1027.08 , 10.85 , 7.38 , 2013-01-03 00:00:00 , 262 , 0.92 , partly-cloudy-night
10.1 , 9.15 , rain , 0.81 , Mostly Cloudy , 10.1 , 1027.99 , 9.95 , 6.6 , 2013-01-03 02:00:00 , 251 , 0.94 , partly-cloudy-night
9.99 , 9.01 , rain , 0.62 , Mostly Cloudy , 7.98 , 1028.94 , 9.03 , 6.44 , 2013-01-03 04:00:00 , 250 , 0.94 , partly-cloudy-night
9.57 , 8.76 , rain , 0.53 , Partly Cloudy , 7.1 , 1029.72 , 10.94 , 6.61 , 2013-01-03 06:00:00 , 247 , 0.95 , partly-cloudy-night
9.59 , 8.86 , rain , 0.76 , Mostly Cloudy , 7.09 , 1031.29 , 11.15 , 4.72 , 2013-01-03 08:00:00 , 254 , 0.95 , partly-cloudy-night
10.13 , 8.75 , rain , 0.56 , Partly Cloudy , 10.13 , 1032.65 , 10.39 , 7.08 , 2013-01-03 10:00:00 , 258 , 0.91 , partly-cloudy-day
10.82 , 9.22 , rain , 0.52 , Partly Cloudy , 10.82 , 1033.39 , 9.19 , 7.95 , 2013-01-03 12:00:00 , 256 , 0.9 , partly-cloudy-day
11.24 , 9.28 , rain , 0.55 , Partly Cloudy , 11.24 , 1033.65 , 10.18 , 8.1 , 2013-01-03 14:00:00 , 258 , 0.88 , partly-cloudy-day
10.73 , 9.02 , rain , 0.49 , Partly Cloudy , 10.73 , 1034.7 , 9.26 , 7.93 , 2013-01-03 16:00:00 , 249 , 0.89 , partly-cloudy-night
10.5 , 8.89 , rain , 0.53 , Partly Cloudy , 10.5 , 1035.55 , 8.47 , 8.21 , 2013-01-03 18:00:00 , 252 , 0.9 , partly-cloudy-night
10.64 , 9.04 , rain , 0.75 , Mostly Cloudy , 10.64 , 1036.11 , 10.05 , 8.1 , 2013-01-03 20:00:00 , 250 , 0.9 , partly-cloudy-night
10.96 , 9.08 , rain , 0.94 , Overcast , 10.96 , 1036.76 , 8.76 , 8.22 , 2013-01-03 22:00:00 , 254 , 0.88 , cloudy
10.64 , 8.52 , rain , 0.93 , Mostly Cloudy , 10.64 , 1036.95 , 10.91 , 8.19 , 2013-01-04 00:00:00 , 253 , 0.87 , partly-cloudy-night
10 , 7.99 , rain , 0.98 , Overcast , 10 , 1036.94 , 9.84 , 8.27 , 2013-01-04 02:00:00 , 259 , 0.87 , cloudy
9.63 , 7.52 , rain , 0.97 , Overcast , 7.12 , 1037.01 , 11.24 , 8.57 , 2013-01-04 04:00:00 , 261 , 0.87 , cloudy
9.58 , 7.1 , rain , 0.84 , Mostly Cloudy , 6.87 , 1037.06 , 12.37 , 8.57 , 2013-01-04 06:00:00 , 267 , 0.85 , partly-cloudy-night
9.34 , 6.49 , rain , 0.8 , Mostly Cloudy , 6.98 , 1037.52 , 9.98 , 8.05 , 2013-01-04 08:00:00 , 262 , 0.82 , partly-cloudy-night
9.42 , 6.1 , rain , 0.74 , Mostly Cloudy , 7.14 , 1037.95 , 9.64 , 8.03 , 2013-01-04 10:00:00 , 272 , 0.8 , partly-cloudy-day
9.56 , 6.15 , rain , 0.71 , Mostly Cloudy , 6.92 , 1037.75 , 11.91 , 8.05 , 2013-01-04 12:00:00 , 273 , 0.79 , partly-cloudy-day
9.94 , 6.94 , rain , 0.75 , Mostly Cloudy , 7.55 , 1036.99 , 10.96 , 8.05 , 2013-01-04 14:00:00 , 279 , 0.82 , partly-cloudy-day
9.62 , 7.33 , rain , 0.76 , Mostly Cloudy , 7.8 , 1037.03 , 7.73 , 8.05 , 2013-01-04 16:00:00 , 276 , 0.86 , partly-cloudy-night
9.37 , 7.48 , rain , 0.74 , Mostly Cloudy , 7.58 , 1036.8 , 7.39 , 7.53 , 2013-01-04 18:00:00 , 261 , 0.88 , partly-cloudy-night
8.83 , 7.76 , rain , 0.81 , Mostly Cloudy , 6.88 , 1037.1 , 7.59 , 6.47 , 2013-01-04 20:00:00 , 256 , 0.93 , partly-cloudy-night
8.49 , 7.49 , rain , 0.84 , Mostly Cloudy , 6.29 , 1036.73 , 8.34 , 4.16 , 2013-01-04 22:00:00 , 257 , 0.93 , partly-cloudy-night
7.99 , 7.21 , rain , 0.84 , Mostly Cloudy , 5.59 , 1036.6 , 8.7 , 4.05 , 2013-01-05 00:00:00 , 257 , 0.95 , partly-cloudy-night
7.92 , 7.17 , rain , 0.9 , Mostly Cloudy , 5.7 , 1036.32 , 7.85 , 4.31 , 2013-01-05 02:00:00 , 258 , 0.95 , partly-cloudy-night
7.94 , 7.19 , rain , 0.86 , Mostly Cloudy , 5.95 , 1035.76 , 7.04 , 3.75 , 2013-01-05 04:00:00 , 259 , 0.95 , partly-cloudy-night
8.02 , 7.54 , rain , 0.82 , Mostly Cloudy , 6.4 , 1035.29 , 5.85 , 3.7 , 2013-01-05 06:00:00 , 256 , 0.97 , partly-cloudy-night
8.59 , 7.95 , rain , 0.83 , Mostly Cloudy , 7.95 , 1035.81 , 3.55 , 2.82 , 2013-01-05 08:00:00 , 212 , 0.96 , partly-cloudy-night
9.01 , 8.59 , rain , 0.84 , Mostly Cloudy , 7.58 , 1036.03 , 5.83 , 4.11 , 2013-01-05 10:00:00 , 222 , 0.97 , partly-cloudy-day
10.22 , 8.52 , rain , 0.8 , Mostly Cloudy , 10.22 , 1035.47 , 8.72 , 7.58 , 2013-01-05 12:00:00 , 251 , 0.89 , partly-cloudy-day
10.4 , 8.13 , rain , 0.81 , Mostly Cloudy , 10.4 , 1034.53 , 11.09 , 8.29 , 2013-01-05 14:00:00 , 259 , 0.86 , partly-cloudy-day
9.97 , 7.7 , rain , 0.83 , Mostly Cloudy , 8.04 , 1033.8 , 8.61 , 8.02 , 2013-01-05 16:00:00 , 251 , 0.86 , partly-cloudy-day
9.95 , 8.04 , rain , 0.86 , Mostly Cloudy , 7.92 , 1034.25 , 9.04 , 8.05 , 2013-01-05 18:00:00 , 262 , 0.88 , partly-cloudy-night
9.53 , 7.51 , rain , 0.36 , Partly Cloudy , 7.87 , 1034.23 , 6.98 , 8.24 , 2013-01-05 20:00:00 , 252 , 0.87 , partly-cloudy-night
8.14 , 7.07 , rain , 0.12 , Clear , 6.64 , 1034.3 , 5.52 , 7.48 , 2013-01-05 22:00:00 , 228 , 0.93 , clear-night
7.23 , 6.65 , rain , 0 , Clear , 5.62 , 1033.8 , 5.39 , 6.17 , 2013-01-06 00:00:00 , 230 , 0.96 , clear-night
7.02 , 6.53 , rain , 0.06 , Clear , 5.63 , 1032.99 , 4.69 , 4.11 , 2013-01-06 02:00:00 , 231 , 0.97 , clear-night
6.96 , 6.48 , rain , 0.35 , Partly Cloudy , 4.97 , 1033.63 , 6.38 , 3.79 , 2013-01-06 04:00:00 , 258 , 0.97 , partly-cloudy-night
6.85 , 6.26 , rain , 0.81 , Foggy , 4.94 , 1033.28 , 6.02 , 0.87 , 2013-01-06 06:00:00 , 248 , 0.96 , fog
6.91 , 6.84 , rain , 0.86 , Foggy , 6.01 , 1033.43 , 3.59 , 0.66 , 2013-01-06 08:00:00 , 263 , 1 , fog
7.42 , 7.38 , rain , 0.97 , Foggy , 6.67 , 1033.5 , 3.42 , 0.5 , 2013-01-06 10:00:00 , 249 , 1 , fog
7.47 , 7.09 , rain , 0.83 , Foggy , 6.28 , 1032.95 , 4.4 , 1.49 , 2013-01-06 12:00:00 , 220 , 0.97 , fog
7.51 , 7.17 , rain , 0.67 , Mostly Cloudy , 6.01 , 1031.94 , 5.21 , 3.54 , 2013-01-06 14:00:00 , 225 , 0.98 , partly-cloudy-day
7.35 , 6.8 , rain , 0.73 , Mostly Cloudy , 5.76 , 1030.99 , 5.39 , 4.74 , 2013-01-06 16:00:00 , 215 , 0.96 , partly-cloudy-day
7.51 , 6.72 , rain , 0.76 , Mostly Cloudy , 6.32 , 1030.56 , 4.4 , 4.64 , 2013-01-06 18:00:00 , 214 , 0.95 , partly-cloudy-night
8.36 , 7.48 , rain , 0.8 , Mostly Cloudy , 6.57 , 1030.03 , 6.61 , 4.81 , 2013-01-06 20:00:00 , 211 , 0.94 , partly-cloudy-night
8.46 , 7.42 , rain , 0.86 , Mostly Cloudy , 6.46 , 1029.93 , 7.45 , 6.52 , 2013-01-06 22:00:00 , 219 , 0.93 , partly-cloudy-night
7.9 , 7.08 , rain , 0.83 , Mostly Cloudy , 5.73 , 1029.72 , 7.68 , 6.45 , 2013-01-07 00:00:00 , 224 , 0.95 , partly-cloudy-night
7.73 , 6.88 , rain , 0.84 , Mostly Cloudy , 5.71 , 1029.23 , 6.97 , 5.12 , 2013-01-07 02:00:00 , 219 , 0.94 , partly-cloudy-night
7.29 , 6.39 , rain , 0.81 , Mostly Cloudy , 5.62 , 1028.51 , 5.59 , 5.09 , 2013-01-07 04:00:00 , 206 , 0.94 , partly-cloudy-night
7.04 , 6.35 , rain , 0.77 , Mostly Cloudy , 5.16 , 1027.46 , 6.04 , 4.92 , 2013-01-07 06:00:00 , 205 , 0.95 , partly-cloudy-night
7.28 , 6.39 , rain , 0.92 , Mostly Cloudy , 5.47 , 1027.61 , 6 , 5.12 , 2013-01-07 08:00:00 , 203 , 0.94 , partly-cloudy-night
7.66 , 6.46 , rain , 0.82 , Mostly Cloudy , 5.61 , 1027.6 , 7.01 , 5.07 , 2013-01-07 10:00:00 , 197 , 0.92 , partly-cloudy-day
7.89 , 6.57 , rain , 0.8 , Mostly Cloudy , 5.63 , 1026.85 , 8.04 , 6.92 , 2013-01-07 12:00:00 , 199 , 0.91 , partly-cloudy-day
8.39 , 6.84 , rain , 0.81 , Mostly Cloudy , 6.08 , 1025.98 , 8.7 , 6.96 , 2013-01-07 14:00:00 , 210 , 0.9 , partly-cloudy-day
8.07 , 6.55 , rain , 0.77 , Mostly Cloudy , 5.6 , 1025.5 , 9.11 , 6.83 , 2013-01-07 16:00:00 , 204 , 0.9 , partly-cloudy-day
7.91 , 6.63 , rain , 0.82 , Mostly Cloudy , 5.62 , 1025.47 , 8.18 , 6.11 , 2013-01-07 18:00:00 , 199 , 0.92 , partly-cloudy-night
8.41 , 7.16 , rain , 0.79 , Mostly Cloudy , 6.16 , 1025.2 , 8.44 , 6.24 , 2013-01-07 20:00:00 , 201 , 0.92 , partly-cloudy-night
8.77 , 7.19 , rain , 0.89 , Mostly Cloudy , 6.81 , 1025.1 , 7.6 , 6.71 , 2013-01-07 22:00:00 , 208 , 0.9 , partly-cloudy-night
8.88 , 7.21 , rain , 0.89 , Mostly Cloudy , 6.96 , 1024.81 , 7.54 , 7.68 , 2013-01-08 00:00:00 , 211 , 0.89 , partly-cloudy-night
8.92 , 7.21 , rain , 0.91 , Mostly Cloudy , 6.93 , 1024.56 , 7.81 , 7.98 , 2013-01-08 02:00:00 , 215 , 0.89 , partly-cloudy-night
9.42 , 7.21 , rain , 0.93 , Mostly Cloudy , 7.63 , 1024.23 , 7.42 , 8.57 , 2013-01-08 04:00:00 , 223 , 0.86 , partly-cloudy-night
9.47 , 6.96 , rain , 0.8 , Mostly Cloudy , 7.81 , 1024.01 , 6.94 , 8.57 , 2013-01-08 06:00:00 , 207 , 0.84 , partly-cloudy-night
8.79 , 6.96 , rain , 0.45 , Partly Cloudy , 6.76 , 1024.39 , 7.86 , 7.88 , 2013-01-08 08:00:00 , 212 , 0.88 , partly-cloudy-night
9.67 , 7.53 , rain , 0.7 , Mostly Cloudy , 7.59 , 1025.17 , 8.97 , 8.02 , 2013-01-08 10:00:00 , 226 , 0.87 , partly-cloudy-day
10.74 , 7.88 , rain , 0.36 , Partly Cloudy , 10.74 , 1024.7 , 10.18 , 8.29 , 2013-01-08 12:00:00 , 224 , 0.83 , partly-cloudy-day
10.73 , 7.71 , rain , 0.75 , Mostly Cloudy , 10.73 , 1023.99 , 10.17 , 7.89 , 2013-01-08 14:00:00 , 231 , 0.82 , partly-cloudy-day
10.59 , 7.98 , rain , 0.75 , Mostly Cloudy , 10.59 , 1024 , 8.07 , 8.13 , 2013-01-08 16:00:00 , 215 , 0.84 , partly-cloudy-day
10.21 , 8.11 , rain , 0.83 , Mostly Cloudy , 10.21 , 1023.77 , 7.89 , 7 , 2013-01-08 18:00:00 , 214 , 0.87 , partly-cloudy-night
9.91 , 8.44 , rain , 0.85 , Mostly Cloudy , 7.93 , 1023.62 , 8.77 , 4.52 , 2013-01-08 20:00:00 , 213 , 0.91 , partly-cloudy-night
9.11 , 8.43 , rain , 0.86 , Mostly Cloudy , 6.99 , 1023.17 , 8.57 , 3.13 , 2013-01-08 22:00:00 , 208 , 0.96 , partly-cloudy-night
8.81 , 8.42 , rain , 0.96 , Overcast , 7.06 , 1022.58 , 6.78 , 4.31 , 2013-01-09 00:00:00 , 210 , 0.97 , cloudy
9.04 , 8.48 , rain , 0.84 , Mostly Cloudy , 7.63 , 1021.81 , 5.77 , 4.2 , 2013-01-09 02:00:00 , 216 , 0.96 , partly-cloudy-night
8.98 , 8.62 , rain , 0.79 , Mostly Cloudy , 8.53 , 1021.27 , 3.27 , 2.96 , 2013-01-09 04:00:00 , 246 , 0.98 , partly-cloudy-night
8.91 , 8.48 , rain , 0.83 , Mostly Cloudy , 8.47 , 1020.66 , 3.22 , 3.82 , 2013-01-09 06:00:00 , 336 , 0.97 , partly-cloudy-night
8.22 , 7.48 , rain , 0.83 , Mostly Cloudy , 6.19 , 1021.48 , 7.38 , 3.49 , 2013-01-09 08:00:00 , 359 , 0.95 , partly-cloudy-night
7.8 , 6.7 , rain , 0.65 , Mostly Cloudy , 6.08 , 1022.22 , 6.02 , 6.04 , 2013-01-09 10:00:00 , 4 , 0.93 , partly-cloudy-day
7.92 , 5.37 , rain , 0.44 , Partly Cloudy , 6.58 , 1021.8 , 4.96 , 7.74 , 2013-01-09 12:00:00 , 358 , 0.84 , partly-cloudy-day
8.04 , 3.97 , rain , 0.31 , Partly Cloudy , 6.75 , 1020.65 , 4.9 , 7.72 , 2013-01-09 14:00:00 , 8 , 0.75 , partly-cloudy-day
6.9 , 3.13 , rain , 0.31 , Partly Cloudy , 6.9 , 1020.8 , 2.99 , 7.69 , 2013-01-09 16:00:00 , 12 , 0.77 , partly-cloudy-day
5.01 , 2.68 , rain , 0.21 , Clear , 5.01 , 1020.85 , 1.45 , 7.03 , 2013-01-09 18:00:00 , 359 , 0.85 , clear-night
3.13 , 1.93 , rain , 0.16 , Clear , 3.13 , 1020.72 , 1.38 , 6.14 , 2013-01-09 20:00:00 , 278 , 0.92 , clear-night
2.17 , 1.63 , rain , 0.03 , Clear , 2.17 , 1020.01 , 1.74 , 3.69 , 2013-01-09 22:00:00 , 275 , 0.96 , clear-night
1.48 , 1.04 , rain , 0.22 , Clear , 1.48 , 1019 , 1.47 , 3.1 , 2013-01-10 00:00:00 , 273 , 0.97 , clear-night
0.93 , 0.74 , snow , 0.26 , Partly Cloudy , 0.93 , 1018.12 , 1.8 , 2.88 , 2013-01-10 02:00:00 , 279 , 0.99 , partly-cloudy-night
1.28 , 1.02 , rain , 0.56 , Partly Cloudy , -0.1 , 1017.42 , 3.08 , 2.45 , 2013-01-10 04:00:00 , 248 , 0.98 , partly-cloudy-night
1.87 , 1.56 , rain , 0.59 , Partly Cloudy , 1.87 , 1016.76 , 2.59 , 3.16 , 2013-01-10 06:00:00 , 288 , 0.98 , partly-cloudy-night
1.8 , 1.28 , rain , 0.59 , Partly Cloudy , 1.8 , 1016.14 , 2.03 , 3.05 , 2013-01-10 08:00:00 , 326 , 0.96 , partly-cloudy-night
2.31 , 1.88 , rain , 0.67 , Mostly Cloudy , 0.83 , 1016.01 , 3.44 , 2.73 , 2013-01-10 10:00:00 , 294 , 0.97 , partly-cloudy-day
2.59 , 1.86 , rain , 0.82 , Mostly Cloudy , 0.66 , 1015.49 , 4.3 , 2.46 , 2013-01-10 12:00:00 , 301 , 0.95 , partly-cloudy-day
2.93 , 1.87 , rain , 0.81 , Mostly Cloudy , 0.89 , 1014.22 , 4.61 , 3.76 , 2013-01-10 14:00:00 , 314 , 0.93 , partly-cloudy-day
2.81 , 1.54 , rain , 0.84 , Mostly Cloudy , 1.01 , 1013.87 , 4.11 , 3.78 , 2013-01-10 16:00:00 , 311 , 0.91 , partly-cloudy-day
2.81 , 1.2 , rain , 0.82 , Mostly Cloudy , 0.5 , 1013.93 , 5.15 , 3.94 , 2013-01-10 18:00:00 , 322 , 0.89 , partly-cloudy-night
2.44 , 1.02 , rain , 0.81 , Mostly Cloudy , 0.19 , 1014.27 , 4.87 , 3.62 , 2013-01-10 20:00:00 , 333 , 0.9 , partly-cloudy-night
2.33 , 1.1 , rain , 0.93 , Mostly Cloudy , -0.44 , 1015.13 , 6.01 , 3.3 , 2013-01-10 22:00:00 , 312 , 0.92 , partly-cloudy-night
2.04 , 0.99 , rain , 0.75 , Mostly Cloudy , -0.69 , 1016.02 , 5.8 , 3.03 , 2013-01-11 00:00:00 , 301 , 0.93 , partly-cloudy-night
2.08 , 1.05 , rain , 0.74 , Mostly Cloudy , -0.34 , 1016.73 , 5.1 , 2.89 , 2013-01-11 02:00:00 , 271 , 0.93 , partly-cloudy-night
1.58 , 0.93 , rain , 0.44 , Partly Cloudy , -0.84 , 1016.83 , 4.91 , 2.66 , 2013-01-11 04:00:00 , 264 , 0.95 , partly-cloudy-night
1.13 , 0.75 , rain , 0.7 , Mostly Cloudy , -1.22 , 1017.51 , 4.61 , 2.48 , 2013-01-11 06:00:00 , 280 , 0.97 , partly-cloudy-night
1.85 , 1.42 , rain , 0.68 , Mostly Cloudy , 0.17 , 1018.53 , 3.64 , 2.25 , 2013-01-11 08:00:00 , 292 , 0.97 , partly-cloudy-night
2.79 , 2.23 , rain , 0.63 , Mostly Cloudy , 1.65 , 1019.03 , 3.02 , 3.25 , 2013-01-11 10:00:00 , 293 , 0.96 , partly-cloudy-day
4.47 , 2.8 , rain , 0.7 , Mostly Cloudy , 4.47 , 1018.61 , 2.66 , 4.08 , 2013-01-11 12:00:00 , 326 , 0.89 , partly-cloudy-day
5.41 , 2.93 , rain , 0.61 , Mostly Cloudy , 5.41 , 1018 , 0.84 , 6.34 , 2013-01-11 14:00:00 , 338 , 0.84 , partly-cloudy-day
4.37 , 2.6 , rain , 0.71 , Mostly Cloudy , 4.37 , 1017.96 , 2.24 , 5.44 , 2013-01-11 16:00:00 , 109 , 0.88 , partly-cloudy-day
3.04 , 1.7 , rain , 0.21 , Clear , 1.83 , 1017.87 , 3.18 , 3.95 , 2013-01-11 18:00:00 , 125 , 0.91 , clear-night
1.75 , 1.16 , rain , 0.16 , Clear , -0.46 , 1017.3 , 4.55 , 3.11 , 2013-01-11 20:00:00 , 124 , 0.96 , clear-night
1.21 , 0.57 , rain , 0.09 , Clear , -1.49 , 1016.82 , 5.37 , 2.98 , 2013-01-11 22:00:00 , 108 , 0.95 , clear-night
1.48 , 0.69 , rain , 0.08 , Clear , -1.23 , 1015.84 , 5.5 , 3.32 , 2013-01-12 00:00:00 , 102 , 0.94 , clear-night
2.18 , 1.11 , rain , 0.18 , Clear , -1 , 1014.56 , 7.03 , 3.91 , 2013-01-12 02:00:00 , 103 , 0.93 , clear-night
2.79 , 1.75 , rain , 0.32 , Partly Cloudy , -0.66 , 1013.19 , 8.28 , 4.55 , 2013-01-12 04:00:00 , 104 , 0.93 , partly-cloudy-night
3.08 , 2.05 , rain , 0.64 , Mostly Cloudy , -0.62 , 1012.41 , 9.4 , 4.66 , 2013-01-12 06:00:00 , 100 , 0.93 , partly-cloudy-night
2.94 , 1.37 , rain , 0.67 , Mostly Cloudy , -1.19 , 1012.1 , 10.97 , 7.03 , 2013-01-12 08:00:00 , 92 , 0.89 , partly-cloudy-night
3.56 , -0.41 , rain , 0.73 , Mostly Cloudy , -0.77 , 1012.12 , 12.58 , 7.66 , 2013-01-12 10:00:00 , 97 , 0.75 , partly-cloudy-day
4.26 , -2.05 , rain , 0.7 , Mostly Cloudy , -0.28 , 1011.69 , 14.69 , 8.21 , 2013-01-12 12:00:00 , 92 , 0.64 , partly-cloudy-day
4.26 , -1.51 , rain , 0.4 , Partly Cloudy , -0.38 , 1011.41 , 15.29 , 7.92 , 2013-01-12 14:00:00 , 91 , 0.66 , partly-cloudy-day
3.54 , 0.59 , rain , 0.38 , Partly Cloudy , -0.99 , 1012.15 , 13.63 , 6.69 , 2013-01-12 16:00:00 , 85 , 0.81 , partly-cloudy-day
3.55 , 1.14 , rain , 0.75 , Mostly Cloudy , -0.66 , 1012.82 , 12.02 , 6.39 , 2013-01-12 18:00:00 , 83 , 0.84 , partly-cloudy-night
3.09 , 1.51 , rain , 0.7 , Mostly Cloudy , -0.69 , 1013.57 , 9.74 , 5.72 , 2013-01-12 20:00:00 , 79 , 0.89 , partly-cloudy-night
3.38 , 1.64 , rain , 0.71 , Mostly Cloudy , -0.59 , 1014.32 , 10.8 , 6.21 , 2013-01-12 22:00:00 , 70 , 0.88 , partly-cloudy-night
3.27 , 0.88 , rain , 0.76 , Mostly Cloudy , -0.53 , 1014.76 , 9.95 , 7.27 , 2013-01-13 00:00:00 , 58 , 0.84 , partly-cloudy-night
3.28 , 0.12 , rain , 0.87 , Mostly Cloudy , -0.51 , 1015.62 , 9.92 , 7.08 , 2013-01-13 02:00:00 , 53 , 0.8 , partly-cloudy-night
2.73 , -0.6 , rain , 0.73 , Mostly Cloudy , -1.27 , 1016.21 , 10.23 , 7.51 , 2013-01-13 04:00:00 , 48 , 0.79 , partly-cloudy-night
2.12 , -2.03 , rain , 0.7 , Mostly Cloudy , -1.63 , 1017.2 , 8.77 , 7.62 , 2013-01-13 06:00:00 , 35 , 0.74 , partly-cloudy-night
1.8 , -2.66 , rain , 0.26 , Partly Cloudy , -1.91 , 1018.62 , 8.4 , 7.73 , 2013-01-13 08:00:00 , 21 , 0.72 , partly-cloudy-night
1.55 , -2.43 , rain , 0.41 , Partly Cloudy , -2.09 , 1019.61 , 8.01 , 7.68 , 2013-01-13 10:00:00 , 13 , 0.75 , partly-cloudy-day
2.64 , -2.07 , rain , 0.42 , Partly Cloudy , -1.01 , 1019.85 , 8.86 , 7.85 , 2013-01-13 12:00:00 , 18 , 0.71 , partly-cloudy-day
2.65 , -1.83 , rain , 0.39 , Partly Cloudy , -0.91 , 1019.71 , 8.54 , 8.1 , 2013-01-13 14:00:00 , 12 , 0.72 , partly-cloudy-day
2.06 , -1.95 , rain , 0.72 , Mostly Cloudy , -1.38 , 1020.37 , 7.73 , 7.83 , 2013-01-13 16:00:00 , 4 , 0.75 , partly-cloudy-day
1.51 , -2.22 , rain , 0.66 , Mostly Cloudy , -1.34 , 1020.77 , 5.85 , 7.55 , 2013-01-13 18:00:00 , 349 , 0.76 , partly-cloudy-night
1.39 , -2.59 , rain , 0.68 , Mostly Cloudy , -1.17 , 1020.9 , 5.15 , 7.84 , 2013-01-13 20:00:00 , 357 , 0.75 , partly-cloudy-night
0.88 , -3.06 , snow , 0.27 , Partly Cloudy , -0.64 , 1020.42 , 3.21 , 7.9 , 2013-01-13 22:00:00 , 339 , 0.75 , partly-cloudy-night
0.53 , -3.42 , snow , 0.27 , Partly Cloudy , 0.53 , 1019.81 , 2.33 , 7.86 , 2013-01-14 00:00:00 , 316 , 0.75 , partly-cloudy-night
0.18 , -2.54 , snow , 0.16 , Clear , 0.18 , 1018.93 , 2.72 , 8.04 , 2013-01-14 02:00:00 , 291 , 0.82 , clear-night
0.4 , -3.02 , snow , 0.57 , Partly Cloudy , 0.4 , 1018.06 , 1.63 , 6.37 , 2013-01-14 04:00:00 , 263 , 0.78 , partly-cloudy-night
-0.6 , -1.71 , snow , 0.57 , Partly Cloudy , -2.28 , 1016.58 , 3.15 , 3.98 , 2013-01-14 06:00:00 , 211 , 0.92 , partly-cloudy-night
-0.42 , -1.92 , snow , 0.79 , Mostly Cloudy , -3.32 , 1015.52 , 5.2 , 5.41 , 2013-01-14 08:00:00 , 186 , 0.9 , partly-cloudy-night
0.22 , -1.81 , snow , 0.82 , Mostly Cloudy , -3.5 , 1014.01 , 7.4 , 6.53 , 2013-01-14 10:00:00 , 192 , 0.86 , partly-cloudy-day
1.12 , -0.33 , rain , 0.88 , Mostly Cloudy , -2.47 , 1011.39 , 7.57 , 3.61 , 2013-01-14 12:00:00 , 194 , 0.9 , partly-cloudy-day
1.83 , 1.11 , rain , 0.81 , Mostly Cloudy , -1.06 , 1008.27 , 6.07 , 2.88 , 2013-01-14 14:00:00 , 190 , 0.95 , partly-cloudy-day
1.77 , 1.37 , rain , 0.57 , Partly Cloudy , -1.37 , 1006.33 , 6.72 , 5.25 , 2013-01-14 16:00:00 , 239 , 0.97 , partly-cloudy-day
2.27 , 1.57 , rain , 0.39 , Partly Cloudy , -1.48 , 1004.9 , 8.87 , 6.88 , 2013-01-14 18:00:00 , 274 , 0.95 , partly-cloudy-night
2.74 , 1.29 , rain , 0.52 , Partly Cloudy , -1.61 , 1004.18 , 11.7 , 7.4 , 2013-01-14 20:00:00 , 290 , 0.9 , partly-cloudy-night
2.27 , 0.29 , rain , 0.47 , Partly Cloudy , -2.09 , 1003.7 , 11.23 , 8.08 , 2013-01-14 22:00:00 , 295 , 0.87 , partly-cloudy-night
2.16 , 0.02 , rain , 0.61 , Mostly Cloudy , -2.68 , 1003.3 , 13.29 , 7.6 , 2013-01-15 00:00:00 , 295 , 0.86 , partly-cloudy-night
2.01 , -0.63 , rain , 0.82 , Mostly Cloudy , -3.02 , 1003.46 , 13.99 , 7.05 , 2013-01-15 02:00:00 , 317 , 0.83 , partly-cloudy-night
1.78 , -0.26 , rain , 0.77 , Mostly Cloudy , -2.79 , 1004.89 , 11.61 , 8.13 , 2013-01-15 04:00:00 , 340 , 0.86 , partly-cloudy-night
1.47 , -0.58 , rain , 0.65 , Mostly Cloudy , -2.72 , 1006.79 , 9.82 , 7.89 , 2013-01-15 06:00:00 , 346 , 0.86 , partly-cloudy-night
1 , -0.96 , snow , 0.51 , Partly Cloudy , -2.77 , 1008.42 , 8.04 , 7.44 , 2013-01-15 08:00:00 , 343 , 0.87 , partly-cloudy-night
1.07 , -0.61 , snow , 0.74 , Mostly Cloudy , -2.88 , 1010.32 , 8.63 , 6.78 , 2013-01-15 10:00:00 , 328 , 0.89 , partly-cloudy-day
1.49 , -0.67 , rain , 0.76 , Mostly Cloudy , -1.88 , 1010.92 , 7.17 , 7.33 , 2013-01-15 12:00:00 , 323 , 0.86 , partly-cloudy-day
1.97 , -0.53 , rain , 0.6 , Mostly Cloudy , -1.32 , 1010.65 , 7.23 , 7.22 , 2013-01-15 14:00:00 , 318 , 0.83 , partly-cloudy-day
1.88 , -1.12 , rain , 0.6 , Mostly Cloudy , -0.85 , 1011.3 , 5.73 , 7.36 , 2013-01-15 16:00:00 , 324 , 0.8 , partly-cloudy-day
0.71 , -1.51 , snow , 0.35 , Partly Cloudy , -1.08 , 1011.79 , 3.56 , 7.4 , 2013-01-15 18:00:00 , 324 , 0.85 , partly-cloudy-night
0.36 , -2.03 , snow , 0.29 , Partly Cloudy , 0.36 , 1011.71 , 2.16 , 6.32 , 2013-01-15 20:00:00 , 330 , 0.84 , partly-cloudy-night
-0.29 , -2.09 , snow , 0.12 , Clear , -0.29 , 1011.8 , 1.56 , 5.65 , 2013-01-15 22:00:00 , 320 , 0.88 , clear-night
-1.98 , -2.72 , snow , 0.2 , Clear , -1.98 , 1011.71 , 1.42 , 3.5 , 2013-01-16 00:00:00 , 4 , 0.95 , clear-night
-1.74 , -2.6 , snow , 0.62 , Mostly Cloudy , -4.08 , 1011.36 , 3.83 , 2 , 2013-01-16 02:00:00 , 57 , 0.94 , partly-cloudy-night
-2.11 , -2.71 , snow , 0.85 , Foggy , -4.19 , 1011.03 , 3.4 , 0.9 , 2013-01-16 04:00:00 , 83 , 0.96 , fog
-2.2 , -2.66 , snow , 0.86 , Foggy , -4.72 , 1010.84 , 3.99 , 0.83 , 2013-01-16 06:00:00 , 73 , 0.97 , fog
-2.47 , -2.89 , snow , 0.8 , Foggy , -4.68 , 1011.75 , 3.5 , 0.88 , 2013-01-16 08:00:00 , 35 , 0.97 , fog
-1.86 , -2.57 , snow , 0.85 , Foggy , -3.64 , 1012.7 , 3.07 , 1.64 , 2013-01-16 10:00:00 , 39 , 0.95 , fog
-0.84 , -2.07 , snow , 0.65 , Mostly Cloudy , -0.84 , 1012.92 , 1.69 , 2.71 , 2013-01-16 12:00:00 , 29 , 0.91 , partly-cloudy-day
-0.41 , -1.9 , snow , 0.38 , Partly Cloudy , -2.08 , 1013.35 , 3.16 , 3.46 , 2013-01-16 14:00:00 , 17 , 0.9 , partly-cloudy-day
-0.65 , -2.34 , snow , 0.18 , Clear , -0.65 , 1014.43 , 2.44 , 3.22 , 2013-01-16 16:00:00 , 351 , 0.88 , clear-day
-1.66 , -3.12 , snow , 0.16 , Clear , -1.66 , 1015.42 , 2.29 , 3.26 , 2013-01-16 18:00:00 , 322 , 0.9 , clear-night
-2.05 , -3.49 , snow , 0.12 , Clear , -2.05 , 1016.26 , 2.15 , 4.03 , 2013-01-16 20:00:00 , 326 , 0.9 , clear-night
-2.18 , -4.45 , snow , 0.13 , Clear , -2.18 , 1016.73 , 2.95 , 4.65 , 2013-01-16 22:00:00 , 308 , 0.84 , clear-night
-2.64 , -4.35 , snow , 0.17 , Clear , -2.64 , 1017.18 , 1.47 , 4.38 , 2013-01-17 00:00:00 , 306 , 0.88 , clear-night
-2.43 , -4.04 , snow , 0.17 , Clear , -2.43 , 1017.96 , 2.1 , 4.44 , 2013-01-17 02:00:00 , 312 , 0.89 , clear-night
-3.22 , -4.28 , snow , 0.13 , Clear , -3.22 , 1018.36 , 0.89 , 4.52 , 2013-01-17 04:00:00 , 314 , 0.92 , clear-night
-3.83 , -5.02 , snow , 0.22 , Clear , -3.83 , 1018.47 , 0.14 , 5.16 , 2013-01-17 06:00:00 , 109 , 0.91 , clear-night
-4.02 , -4.72 , snow , 0.25 , Partly Cloudy , -4.02 , 1018.81 , 1.38 , 5.85 , 2013-01-17 08:00:00 , 119 , 0.95 , partly-cloudy-night
-1.39 , -2.38 , snow , 0.22 , Clear , -1.39 , 1019.09 , 1.92 , 5.8 , 2013-01-17 10:00:00 , 91 , 0.93 , clear-day
2.11 , -1.72 , rain , 0.25 , Partly Cloudy , 2.11 , 1018.57 , 2.14 , 6.32 , 2013-01-17 12:00:00 , 139 , 0.76 , partly-cloudy-day
2.64 , -1.86 , rain , 0.42 , Partly Cloudy , 2.64 , 1017.8 , 1.99 , 7.04 , 2013-01-17 14:00:00 , 128 , 0.72 , partly-cloudy-day
1.95 , -1.64 , rain , 0.47 , Partly Cloudy , -0.22 , 1017.15 , 4.53 , 7.23 , 2013-01-17 16:00:00 , 94 , 0.77 , partly-cloudy-day
1.29 , -2.17 , rain , 0.41 , Partly Cloudy , -1.43 , 1016.41 , 5.45 , 7 , 2013-01-17 18:00:00 , 104 , 0.78 , partly-cloudy-night
0.94 , -1.84 , snow , 0.37 , Partly Cloudy , -2.14 , 1015.71 , 6.15 , 6.46 , 2013-01-17 20:00:00 , 105 , 0.82 , partly-cloudy-night
1.06 , -2.49 , snow , 0.42 , Partly Cloudy , -2.35 , 1014.7 , 7.03 , 7.11 , 2013-01-17 22:00:00 , 129 , 0.77 , partly-cloudy-night
1.12 , -2.84 , rain , 0.17 , Clear , -2.26 , 1012.67 , 7.02 , 7.44 , 2013-01-18 00:00:00 , 126 , 0.75 , clear-night
0.76 , -2.77 , snow , 0.23 , Clear , -3.29 , 1011.13 , 8.77 , 7.78 , 2013-01-18 02:00:00 , 132 , 0.77 , clear-night
0.42 , -2.46 , snow , 0.33 , Partly Cloudy , -4.13 , 1010.32 , 10.2 , 6.62 , 2013-01-18 04:00:00 , 127 , 0.81 , partly-cloudy-night
-0.53 , -3.13 , snow , 0.55 , Partly Cloudy , -5.88 , 1008.72 , 12.37 , 5.2 , 2013-01-18 06:00:00 , 124 , 0.83 , partly-cloudy-night
-1.65 , -3.82 , snow , 0.8 , Mostly Cloudy , -7.53 , 1006.79 , 13.37 , 3.74 , 2013-01-18 08:00:00 , 110 , 0.85 , partly-cloudy-night
-2.02 , -3.02 , snow , 0.8 , Foggy , -7.73 , 1005.33 , 12.27 , 1.73 , 2013-01-18 10:00:00 , 106 , 0.93 , fog
-1.96 , -2.83 , snow , 0.8 , Foggy , -7.84 , 1003.2 , 13.06 , 1.61 , 2013-01-18 12:00:00 , 115 , 0.94 , fog
-1.68 , -2.75 , snow , 0.81 , Foggy , -7.81 , 1000.82 , 14.42 , 1.97 , 2013-01-18 14:00:00 , 113 , 0.92 , fog
-1.43 , -3.54 , snow , 0.8 , Mostly Cloudy , -7.4 , 999.27 , 14.01 , 3.8 , 2013-01-18 16:00:00 , 108 , 0.86 , partly-cloudy-day
-1.22 , -2.96 , snow , 0.84 , Mostly Cloudy , -6.55 , 998.86 , 11.59 , 3.19 , 2013-01-18 18:00:00 , 104 , 0.88 , partly-cloudy-night
-0.79 , -2.83 , snow , 0.77 , Mostly Cloudy , -6.16 , 998.16 , 12.18 , 3.22 , 2013-01-18 20:00:00 , 96 , 0.86 , partly-cloudy-night
-0.84 , -2.37 , snow , 0.77 , Mostly Cloudy , -6.31 , 997.73 , 12.53 , 3.23 , 2013-01-18 22:00:00 , 99 , 0.89 , partly-cloudy-night
-0.67 , -1.98 , snow , 0.79 , Mostly Cloudy , -5.21 , 997.15 , 9.25 , 2.88 , 2013-01-19 00:00:00 , 90 , 0.91 , partly-cloudy-night
-0.34 , -1.95 , snow , 0.79 , Mostly Cloudy , -4.69 , 996.59 , 8.88 , 3.4 , 2013-01-19 02:00:00 , 81 , 0.89 , partly-cloudy-night
-0.05 , -1.77 , snow , 0.77 , Mostly Cloudy , -4.43 , 996.22 , 9.24 , 4.01 , 2013-01-19 04:00:00 , 80 , 0.88 , partly-cloudy-night
0.2 , -1.4 , snow , 0.84 , Mostly Cloudy , -3.91 , 996.1 , 8.54 , 4.56 , 2013-01-19 06:00:00 , 77 , 0.89 , partly-cloudy-night
0.58 , -1.07 , snow , 0.82 , Mostly Cloudy , -3.2 , 996.33 , 7.8 , 4.28 , 2013-01-19 08:00:00 , 63 , 0.89 , partly-cloudy-night
0.64 , -0.98 , snow , 0.88 , Mostly Cloudy , -3.19 , 997.68 , 8 , 3.96 , 2013-01-19 10:00:00 , 52 , 0.89 , partly-cloudy-day
0.72 , -0.97 , snow , 0.87 , Mostly Cloudy , -3.68 , 996.88 , 9.93 , 3.57 , 2013-01-19 12:00:00 , 49 , 0.88 , partly-cloudy-day
0.68 , -1.21 , snow , 0.83 , Mostly Cloudy , -4.06 , 996.87 , 11.16 , 4.22 , 2013-01-19 14:00:00 , 52 , 0.87 , partly-cloudy-day
0.06 , -1.85 , snow , 0.81 , Mostly Cloudy , -4.58 , 997.65 , 10.19 , 4.3 , 2013-01-19 16:00:00 , 47 , 0.87 , partly-cloudy-day
-0.11 , -2.29 , snow , 0.81 , Mostly Cloudy , -5.15 , 998.1 , 11.56 , 6.18 , 2013-01-19 18:00:00 , 40 , 0.85 , partly-cloudy-night
-0.32 , -3.49 , snow , 0.91 , Mostly Cloudy , -5.47 , 998.5 , 11.76 , 7.19 , 2013-01-19 20:00:00 , 39 , 0.79 , partly-cloudy-night
-0.33 , -3.44 , snow , 0.81 , Mostly Cloudy , -5.04 , 998.56 , 10.1 , 7.01 , 2013-01-19 22:00:00 , 41 , 0.79 , partly-cloudy-night
-0.17 , -3.42 , snow , 0.84 , Mostly Cloudy , -4.94 , 998.34 , 10.49 , 6.83 , 2013-01-20 00:00:00 , 34 , 0.79 , partly-cloudy-night
-0.74 , -3.11 , snow , 0.95 , Overcast , -5.67 , 997.35 , 10.54 , 5.57 , 2013-01-20 02:00:00 , 29 , 0.84 , cloudy
-0.96 , -3.11 , snow , 0.97 , Overcast , -6.04 , 997.14 , 10.92 , 5.33 , 2013-01-20 04:00:00 , 30 , 0.85 , cloudy
-1.09 , -2.93 , snow , 0.84 , Mostly Cloudy , -6 , 996.41 , 10.19 , 4.81 , 2013-01-20 06:00:00 , 35 , 0.87 , partly-cloudy-night
-1.12 , -2.62 , snow , 0.91 , Mostly Cloudy , -5.57 , 996.25 , 8.67 , 3.27 , 2013-01-20 08:00:00 , 29 , 0.89 , partly-cloudy-night
-1.39 , -2.08 , snow , 0.87 , Foggy , -5.66 , 995.8 , 7.98 , 1.28 , 2013-01-20 10:00:00 , 9 , 0.95 , fog
-0.93 , -1.39 , snow , 0.87 , Foggy , -4.92 , 994.71 , 7.49 , 1.1 , 2013-01-20 12:00:00 , 12 , 0.97 , fog
-0.49 , -1.03 , snow , 0.84 , Foggy , -4 , 993.78 , 6.48 , 1 , 2013-01-20 14:00:00 , 3 , 0.96 , fog
-0.34 , -1 , snow , 0.86 , Foggy , -3.51 , 993.35 , 5.75 , 1.13 , 2013-01-20 16:00:00 , 4 , 0.95 , fog
-0.41 , -0.99 , snow , 0.84 , Foggy , -3.61 , 992.66 , 5.81 , 1.98 , 2013-01-20 18:00:00 , 359 , 0.96 , fog
-0.59 , -1.03 , snow , 0.55 , Partly Cloudy , -3.47 , 992.34 , 5.07 , 2.67 , 2013-01-20 20:00:00 , 359 , 0.97 , partly-cloudy-night
-0.72 , -1.15 , snow , 0.79 , Mostly Cloudy , -0.72 , 992.01 , 2.95 , 3.52 , 2013-01-20 22:00:00 , 335 , 0.97 , partly-cloudy-night
-0.74 , -1.38 , snow , 0.79 , Mostly Cloudy , -0.74 , 991.91 , 2.55 , 2.88 , 2013-01-21 00:00:00 , 280 , 0.95 , partly-cloudy-night
-1.01 , -1.46 , snow , 0.8 , Mostly Cloudy , -1.01 , 991.61 , 2.47 , 3.07 , 2013-01-21 02:00:00 , 238 , 0.97 , partly-cloudy-night
-1 , -1.44 , snow , 0.95 , Overcast , -3.49 , 991.53 , 4.26 , 3.63 , 2013-01-21 04:00:00 , 208 , 0.97 , cloudy
-1 , -1.68 , snow , 0.85 , Mostly Cloudy , -1 , 991.63 , 2.22 , 4.65 , 2013-01-21 06:00:00 , 190 , 0.95 , partly-cloudy-night
-0.97 , -1.97 , snow , 0.82 , Mostly Cloudy , -3.14 , 992.6 , 3.75 , 5.21 , 2013-01-21 08:00:00 , 179 , 0.93 , partly-cloudy-night
-0.32 , -1.86 , snow , 0.81 , Mostly Cloudy , -2.84 , 993.78 , 4.51 , 5.62 , 2013-01-21 10:00:00 , 189 , 0.89 , partly-cloudy-day
0.49 , -1.91 , snow , 0.77 , Mostly Cloudy , -1.46 , 994.46 , 3.76 , 6.74 , 2013-01-21 12:00:00 , 205 , 0.84 , partly-cloudy-day
0.91 , -2.24 , snow , 0.5 , Partly Cloudy , -0.76 , 994.94 , 3.4 , 7.47 , 2013-01-21 14:00:00 , 236 , 0.79 , partly-cloudy-day
0.35 , -2.18 , snow , 0.51 , Partly Cloudy , 0.35 , 995.92 , 2.77 , 6.79 , 2013-01-21 16:00:00 , 177 , 0.83 , partly-cloudy-day
-0.7 , -2.38 , snow , 0.67 , Mostly Cloudy , -2.32 , 997.26 , 3.04 , 5.72 , 2013-01-21 18:00:00 , 195 , 0.88 , partly-cloudy-night
-0.79 , -2.09 , snow , 0.58 , Partly Cloudy , -0.79 , 998.51 , 2.34 , 5.45 , 2013-01-21 20:00:00 , 168 , 0.91 , partly-cloudy-night
-1.58 , -2.62 , snow , 0.08 , Clear , -3.69 , 999.29 , 3.53 , 3.99 , 2013-01-21 22:00:00 , 136 , 0.93 , clear-night
-2.44 , -3.61 , snow , 0.03 , Clear , -2.44 , 999.52 , 1.57 , 4.85 , 2013-01-22 00:00:00 , 117 , 0.92 , clear-night
-3.81 , -4.46 , snow , 0.11 , Clear , -3.81 , 999.95 , 1.15 , 3.03 , 2013-01-22 02:00:00 , 47 , 0.95 , clear-night
-3.43 , -4.08 , snow , 0.26 , Partly Cloudy , -3.43 , 1000.22 , 1.36 , 2.69 , 2013-01-22 04:00:00 , 77 , 0.95 , partly-cloudy-night
-2.66 , -3.13 , snow , 0.71 , Mostly Cloudy , -2.66 , 1000.32 , 2.65 , 2.25 , 2013-01-22 06:00:00 , 76 , 0.97 , partly-cloudy-night
-1.63 , -1.81 , snow , 0.73 , Foggy , -4.36 , 1000.69 , 4.48 , 1.58 , 2013-01-22 08:00:00 , 81 , 0.99 , fog
0.13 , -0.22 , snow , 0.81 , Foggy , -3.16 , 1001.35 , 6.26 , 1.74 , 2013-01-22 10:00:00 , 86 , 0.97 , fog
1.87 , 0.78 , rain , 0.79 , Mostly Cloudy , -1.74 , 1001.28 , 8.13 , 3.54 , 2013-01-22 12:00:00 , 88 , 0.92 , partly-cloudy-day
2.37 , 0.46 , rain , 0.41 , Partly Cloudy , -1.9 , 1001.05 , 10.95 , 5.46 , 2013-01-22 14:00:00 , 81 , 0.87 , partly-cloudy-day
2.54 , -1.43 , rain , 0.49 , Partly Cloudy , -2.03 , 1001.53 , 12.45 , 7.1 , 2013-01-22 16:00:00 , 82 , 0.75 , partly-cloudy-day
2.52 , -1.29 , rain , 0.48 , Partly Cloudy , -2.37 , 1002.71 , 13.98 , 6.49 , 2013-01-22 18:00:00 , 86 , 0.76 , partly-cloudy-night
2.03 , -0.67 , rain , 0.72 , Mostly Cloudy , -2.83 , 1003.84 , 13.26 , 4.47 , 2013-01-22 20:00:00 , 87 , 0.82 , partly-cloudy-night
2.53 , -1.02 , rain , 0.72 , Mostly Cloudy , -2.32 , 1004.61 , 13.88 , 5.3 , 2013-01-22 22:00:00 , 83 , 0.77 , partly-cloudy-night
2.55 , -0.57 , rain , 0.81 , Mostly Cloudy , -1.85 , 1005.58 , 11.73 , 4.82 , 2013-01-23 00:00:00 , 75 , 0.8 , partly-cloudy-night
2.19 , -0.62 , rain , 0.51 , Partly Cloudy , -2.05 , 1006.08 , 10.65 , 5.46 , 2013-01-23 02:00:00 , 68 , 0.82 , partly-cloudy-night
2.06 , -0.67 , rain , 0.65 , Mostly Cloudy , -2.01 , 1006.56 , 9.88 , 4.95 , 2013-01-23 04:00:00 , 66 , 0.82 , partly-cloudy-night
1.68 , -0.9 , rain , 0.81 , Mostly Cloudy , -2.21 , 1006.81 , 8.9 , 5.3 , 2013-01-23 06:00:00 , 66 , 0.83 , partly-cloudy-night
1.23 , -1.01 , rain , 0.71 , Mostly Cloudy , -2.42 , 1007.71 , 7.82 , 4.65 , 2013-01-23 08:00:00 , 68 , 0.85 , partly-cloudy-day
1.76 , -0.96 , rain , 0.82 , Mostly Cloudy , -1.79 , 1008.49 , 7.86 , 4.88 , 2013-01-23 10:00:00 , 69 , 0.82 , partly-cloudy-day
1.87 , -0.9 , rain , 0.82 , Mostly Cloudy , -1.88 , 1008.57 , 8.59 , 4.24 , 2013-01-23 12:00:00 , 76 , 0.82 , partly-cloudy-day
2.05 , -0.26 , rain , 0.83 , Mostly Cloudy , -1.83 , 1007.98 , 9.17 , 3.94 , 2013-01-23 14:00:00 , 78 , 0.85 , partly-cloudy-day
1.98 , -0.84 , rain , 0.81 , Mostly Cloudy , -2.31 , 1007.97 , 10.66 , 4.54 , 2013-01-23 16:00:00 , 85 , 0.82 , partly-cloudy-day
1.72 , -0.89 , rain , 0.88 , Mostly Cloudy , -2.21 , 1008.18 , 9.08 , 5.11 , 2013-01-23 18:00:00 , 87 , 0.83 , partly-cloudy-night
1.69 , -1.42 , rain , 0.75 , Mostly Cloudy , -2.72 , 1008.42 , 10.84 , 5.24 , 2013-01-23 20:00:00 , 86 , 0.8 , partly-cloudy-night
1.94 , -0.92 , rain , 0.34 , Partly Cloudy , -2.51 , 1009.16 , 11.24 , 4.4 , 2013-01-23 22:00:00 , 86 , 0.81 , partly-cloudy-night
1.24 , -1.03 , rain , 0.7 , Mostly Cloudy , -2.62 , 1009.8 , 8.51 , 5.07 , 2013-01-24 00:00:00 , 90 , 0.85 , partly-cloudy-night
1.11 , -0.91 , snow , 0.79 , Mostly Cloudy , -1.79 , 1010.8 , 5.78 , 4.76 , 2013-01-24 02:00:00 , 50 , 0.86 , partly-cloudy-night
1 , -0.91 , snow , 0.86 , Mostly Cloudy , -2.09 , 1012.11 , 6.19 , 4.65 , 2013-01-24 04:00:00 , 31 , 0.87 , partly-cloudy-night
0.99 , -1.18 , snow , 0.89 , Mostly Cloudy , -2.08 , 1013.37 , 6.14 , 4.71 , 2013-01-24 06:00:00 , 31 , 0.85 , partly-cloudy-night
1.22 , -1.39 , rain , 0.91 , Mostly Cloudy , -1.94 , 1014.89 , 6.47 , 4.31 , 2013-01-24 08:00:00 , 39 , 0.83 , partly-cloudy-day
1.39 , -1.26 , rain , 0.83 , Mostly Cloudy , -2.03 , 1016.61 , 7.29 , 5.78 , 2013-01-24 10:00:00 , 34 , 0.82 , partly-cloudy-day
1.66 , -1.58 , rain , 0.86 , Mostly Cloudy , -1.53 , 1017.51 , 6.75 , 6.91 , 2013-01-24 12:00:00 , 56 , 0.79 , partly-cloudy-day
1.85 , -2.34 , rain , 0.78 , Mostly Cloudy , -1.03 , 1018.08 , 6.07 , 8.05 , 2013-01-24 14:00:00 , 54 , 0.74 , partly-cloudy-day
1.87 , -3.07 , rain , 0.78 , Mostly Cloudy , 0.34 , 1018.97 , 3.42 , 7.88 , 2013-01-24 16:00:00 , 49 , 0.7 , partly-cloudy-day
1.46 , -2.79 , rain , 0.8 , Mostly Cloudy , 1.46 , 1020.24 , 2.76 , 8.13 , 2013-01-24 18:00:00 , 14 , 0.73 , partly-cloudy-night
1.1 , -2.65 , snow , 0.75 , Mostly Cloudy , 1.1 , 1020.68 , 0.69 , 8.02 , 2013-01-24 20:00:00 , 78 , 0.76 , partly-cloudy-night
0.67 , -2.78 , snow , 0.49 , Partly Cloudy , 0.67 , 1020.96 , 1.32 , 7.53 , 2013-01-24 22:00:00 , 324 , 0.78 , partly-cloudy-night
-0.96 , -2.97 , snow , 0.39 , Partly Cloudy , -0.96 , 1020.46 , 0.8 , 7.28 , 2013-01-25 00:00:00 , 239 , 0.86 , partly-cloudy-night
-1.05 , -2.76 , snow , 0.76 , Mostly Cloudy , -1.05 , 1020.08 , 0.93 , 7.12 , 2013-01-25 02:00:00 , 198 , 0.88 , partly-cloudy-night
-0.18 , -2.68 , snow , 0.88 , Mostly Cloudy , -0.18 , 1019.93 , 1.18 , 6.67 , 2013-01-25 04:00:00 , 214 , 0.83 , partly-cloudy-night
0.34 , -3.19 , snow , 0.78 , Mostly Cloudy , 0.34 , 1019.06 , 2.44 , 7.58 , 2013-01-25 06:00:00 , 156 , 0.77 , partly-cloudy-night
0.66 , -3.39 , snow , 0.85 , Mostly Cloudy , -2.04 , 1018.79 , 5.17 , 7.72 , 2013-01-25 08:00:00 , 140 , 0.74 , partly-cloudy-day
1.08 , -2.95 , snow , 0.78 , Mostly Cloudy , -2.28 , 1018.11 , 6.94 , 7.59 , 2013-01-25 10:00:00 , 147 , 0.74 , partly-cloudy-day
1.57 , -1.98 , rain , 0.86 , Mostly Cloudy , -2.16 , 1016.63 , 8.3 , 7.6 , 2013-01-25 12:00:00 , 154 , 0.77 , partly-cloudy-day
1.46 , -2.42 , rain , 0.55 , Partly Cloudy , -3.07 , 1014.32 , 11.05 , 7.57 , 2013-01-25 14:00:00 , 150 , 0.75 , partly-cloudy-day
0.49 , -2.69 , snow , 0.56 , Partly Cloudy , -4.24 , 1011.88 , 10.96 , 7.34 , 2013-01-25 16:00:00 , 153 , 0.79 , partly-cloudy-day
0.39 , -2.33 , snow , 0.7 , Mostly Cloudy , -4.16 , 1009.65 , 10.19 , 6.42 , 2013-01-25 18:00:00 , 153 , 0.82 , partly-cloudy-night
1.44 , -0.76 , rain , 0.82 , Mostly Cloudy , -3.11 , 1006.44 , 11.19 , 4.54 , 2013-01-25 20:00:00 , 153 , 0.85 , partly-cloudy-night
2.78 , 0.57 , rain , 0.63 , Mostly Cloudy , -1.9 , 1003.58 , 13.33 , 4.05 , 2013-01-25 22:00:00 , 164 , 0.85 , partly-cloudy-night
2.59 , 0.98 , rain , 0.86 , Mostly Cloudy , -2.03 , 1002.27 , 12.76 , 2.93 , 2013-01-26 00:00:00 , 156 , 0.89 , partly-cloudy-night
2.16 , 0.7 , rain , 0.84 , Mostly Cloudy , -2.19 , 1001.94 , 11.05 , 4.1 , 2013-01-26 02:00:00 , 161 , 0.9 , partly-cloudy-night
2.28 , 1.34 , rain , 0.86 , Mostly Cloudy , -0.46 , 1002.55 , 5.92 , 2.89 , 2013-01-26 04:00:00 , 177 , 0.94 , partly-cloudy-night
2.83 , 2.3 , rain , 0.69 , Mostly Cloudy , 0.08 , 1004.31 , 6.2 , 4.62 , 2013-01-26 06:00:00 , 243 , 0.96 , partly-cloudy-night
2.47 , 1.72 , rain , 0.31 , Partly Cloudy , -1.09 , 1006.54 , 8.41 , 7.39 , 2013-01-26 08:00:00 , 290 , 0.95 , partly-cloudy-day
4.26 , 2.75 , rain , 0.39 , Partly Cloudy , 0.96 , 1009.18 , 8.92 , 7.98 , 2013-01-26 10:00:00 , 257 , 0.9 , partly-cloudy-day
6.49 , 2.53 , rain , 0.48 , Partly Cloudy , 3.4 , 1010.15 , 10.26 , 7.4 , 2013-01-26 12:00:00 , 251 , 0.76 , partly-cloudy-day
7.22 , 2.46 , rain , 0.2 , Clear , 4.3 , 1010.29 , 10.24 , 7.7 , 2013-01-26 14:00:00 , 239 , 0.72 , clear-day
6.66 , 2.83 , rain , 0.62 , Mostly Cloudy , 3.91 , 1010.06 , 8.92 , 7.93 , 2013-01-26 16:00:00 , 213 , 0.77 , partly-cloudy-day
5.94 , 3.27 , rain , 0.2 , Clear , 2.88 , 1008.96 , 9.52 , 7.89 , 2013-01-26 18:00:00 , 188 , 0.83 , clear-night
7.39 , 5.09 , rain , 0.25 , Partly Cloudy , 3.96 , 1006.91 , 13.25 , 7.42 , 2013-01-26 20:00:00 , 198 , 0.85 , partly-cloudy-night
7.28 , 5.1 , rain , 0.22 , Breezy , 3.36 , 1004.23 , 16.23 , 6.97 , 2013-01-26 22:00:00 , 197 , 0.86 , wind
7.47 , 5.32 , rain , 0.79 , Breezy and Mostly Cloudy , 3.51 , 1001.56 , 16.94 , 7.67 , 2013-01-27 00:00:00 , 193 , 0.86 , wind
7.54 , 6.38 , rain , 0.92 , Breezy and Mostly Cloudy , 3.52 , 998.33 , 17.58 , 6.32 , 2013-01-27 02:00:00 , 189 , 0.92 , wind
8.57 , 7.56 , rain , 0.81 , Breezy and Mostly Cloudy , 4.88 , 995.1 , 17.38 , 5.49 , 2013-01-27 04:00:00 , 194 , 0.93 , wind
9.75 , 8.73 , rain , 0.71 , Breezy and Mostly Cloudy , 6.29 , 992.39 , 18.43 , 6.44 , 2013-01-27 06:00:00 , 207 , 0.93 , wind
9.69 , 8.21 , rain , 0.46 , Partly Cloudy , 6.63 , 992.67 , 15.03 , 7.88 , 2013-01-27 08:00:00 , 225 , 0.9 , partly-cloudy-day
8.83 , 3.66 , rain , 0.2 , Breezy , 4.98 , 995.11 , 19.41 , 7.85 , 2013-01-27 10:00:00 , 256 , 0.7 , wind
9.23 , 1.58 , rain , 0.31 , Breezy and Partly Cloudy , 5.44 , 997.04 , 20.04 , 7.95 , 2013-01-27 12:00:00 , 255 , 0.59 , wind
9.18 , 0.89 , rain , 0.31 , Breezy and Partly Cloudy , 5.42 , 998.21 , 19.48 , 8.17 , 2013-01-27 14:00:00 , 250 , 0.56 , wind
8.14 , 1.6 , rain , 0.36 , Partly Cloudy , 4.69 , 998.83 , 14.64 , 8.05 , 2013-01-27 16:00:00 , 227 , 0.63 , partly-cloudy-day
5.56 , 2.07 , rain , 0.31 , Partly Cloudy , 1.77 , 1000.43 , 12.54 , 7.97 , 2013-01-27 18:00:00 , 239 , 0.78 , partly-cloudy-night
5.53 , 1.53 , rain , 0.17 , Clear , 1.86 , 1001.41 , 11.85 , 7.71 , 2013-01-27 20:00:00 , 232 , 0.75 , clear-night
5.26 , 1.46 , rain , 0.1 , Clear , 1.78 , 1002.63 , 10.65 , 8.34 , 2013-01-27 22:00:00 , 231 , 0.76 , clear-night
4.24 , 1.63 , rain , 0.09 , Clear , 1.38 , 1003.79 , 7.36 , 7.98 , 2013-01-28 00:00:00 , 220 , 0.83 , clear-night
4.54 , 1.97 , rain , 0.23 , Clear , 1.09 , 1004.81 , 9.78 , 8.18 , 2013-01-28 02:00:00 , 234 , 0.83 , clear-night
3.59 , 1.26 , rain , 0 , Clear , 0.03 , 1006.25 , 9.32 , 8.1 , 2013-01-28 04:00:00 , 244 , 0.85 , clear-night
3.13 , 1.14 , rain , 0 , Clear , -0.52 , 1008.03 , 9.25 , 8.01 , 2013-01-28 06:00:00 , 233 , 0.87 , clear-night
2.91 , 1.13 , rain , 0.75 , Mostly Cloudy , -0.66 , 1009.35 , 8.73 , 7.53 , 2013-01-28 08:00:00 , 222 , 0.88 , partly-cloudy-day
5.21 , 2.34 , rain , 0.59 , Partly Cloudy , 1.69 , 1010.33 , 10.7 , 7.65 , 2013-01-28 10:00:00 , 214 , 0.82 , partly-cloudy-day
7.39 , 3.23 , rain , 0.38 , Partly Cloudy , 3.87 , 1009.43 , 13.79 , 7.95 , 2013-01-28 12:00:00 , 206 , 0.75 , partly-cloudy-day
8.32 , 4.85 , rain , 0.56 , Partly Cloudy , 4.62 , 1007.56 , 16.91 , 8.07 , 2013-01-28 14:00:00 , 205 , 0.79 , partly-cloudy-day
8.42 , 5.76 , rain , 0.8 , Breezy and Mostly Cloudy , 4.22 , 1003.8 , 21.32 , 6.03 , 2013-01-28 16:00:00 , 197 , 0.83 , wind
8.62 , 7.55 , rain , 0.77 , Breezy and Mostly Cloudy , 4.35 , 1001.17 , 22.72 , 4.16 , 2013-01-28 18:00:00 , 209 , 0.93 , wind
10.12 , 8.52 , rain , 0.69 , Breezy and Mostly Cloudy , 10.12 , 1000.68 , 17.87 , 6.41 , 2013-01-28 20:00:00 , 230 , 0.9 , wind
10.48 , 7.93 , rain , 0.32 , Partly Cloudy , 10.48 , 1001.44 , 15.53 , 7.46 , 2013-01-28 22:00:00 , 223 , 0.84 , partly-cloudy-night
10.83 , 7.46 , rain , 0.48 , Breezy and Partly Cloudy , 10.83 , 1003.24 , 16.25 , 8.21 , 2013-01-29 00:00:00 , 233 , 0.8 , wind
10.82 , 7.14 , rain , 0.16 , Breezy , 10.82 , 1004.11 , 17.07 , 7.12 , 2013-01-29 02:00:00 , 237 , 0.78 , wind
10.06 , 7.83 , rain , 0.3 , Partly Cloudy , 10.06 , 1004.17 , 13.87 , 6.24 , 2013-01-29 04:00:00 , 225 , 0.86 , partly-cloudy-night
9.66 , 8.35 , rain , 0.72 , Mostly Cloudy , 7.21 , 1003.45 , 10.89 , 7.32 , 2013-01-29 06:00:00 , 225 , 0.92 , partly-cloudy-night
10.54 , 9.32 , rain , 0.8 , Mostly Cloudy , 10.54 , 1003.37 , 10.53 , 7.48 , 2013-01-29 08:00:00 , 228 , 0.92 , partly-cloudy-day
12.16 , 10.68 , rain , 0.81 , Mostly Cloudy , 12.16 , 1003.73 , 13.87 , 7.12 , 2013-01-29 10:00:00 , 218 , 0.91 , partly-cloudy-day
12.77 , 11.03 , rain , 0.81 , Mostly Cloudy , 12.77 , 1003.98 , 16.09 , 7.22 , 2013-01-29 12:00:00 , 223 , 0.89 , partly-cloudy-day
12.89 , 11.29 , rain , 0.82 , Mostly Cloudy , 12.89 , 1003.42 , 17.28 , 8.05 , 2013-01-29 14:00:00 , 228 , 0.9 , partly-cloudy-day
12.94 , 11.28 , rain , 0.8 , Breezy and Mostly Cloudy , 12.94 , 1002.81 , 19.66 , 6.85 , 2013-01-29 16:00:00 , 226 , 0.9 , wind
12.62 , 11.07 , rain , 0.78 , Breezy and Mostly Cloudy , 12.62 , 1002.79 , 19.95 , 6.46 , 2013-01-29 18:00:00 , 218 , 0.9 , wind
12.67 , 10.91 , rain , 0.78 , Breezy and Mostly Cloudy , 12.67 , 1002.39 , 21.04 , 3.93 , 2013-01-29 20:00:00 , 218 , 0.89 , wind
12.26 , 10.94 , rain , 0.84 , Breezy and Mostly Cloudy , 12.26 , 1001.97 , 18.97 , 4 , 2013-01-29 22:00:00 , 218 , 0.92 , wind
12.44 , 10.82 , rain , 0.83 , Breezy and Mostly Cloudy , 12.44 , 1001.27 , 18.52 , 6.15 , 2013-01-30 00:00:00 , 216 , 0.9 , wind
12.01 , 10.89 , rain , 0.79 , Breezy and Mostly Cloudy , 12.01 , 1000.35 , 17.4 , 3.78 , 2013-01-30 02:00:00 , 223 , 0.93 , wind
10.66 , 9.64 , rain , 0.72 , Mostly Cloudy , 10.66 , 1000.27 , 12.92 , 6.07 , 2013-01-30 04:00:00 , 255 , 0.93 , partly-cloudy-night
9.02 , 8.15 , rain , 0.4 , Partly Cloudy , 6.62 , 1001.72 , 9.83 , 8.02 , 2013-01-30 06:00:00 , 233 , 0.94 , partly-cloudy-night
8.97 , 7.41 , rain , 0.5 , Partly Cloudy , 5.83 , 1003.54 , 14.15 , 8.29 , 2013-01-30 08:00:00 , 243 , 0.9 , partly-cloudy-day
10.12 , 6.88 , rain , 0.48 , Partly Cloudy , 10.12 , 1005.3 , 17.82 , 8.05 , 2013-01-30 10:00:00 , 241 , 0.8 , partly-cloudy-day
11.04 , 4.95 , rain , 0.31 , Breezy and Partly Cloudy , 11.04 , 1006.66 , 21.04 , 8.29 , 2013-01-30 12:00:00 , 251 , 0.66 , wind
10.99 , 2.77 , rain , 0.31 , Breezy and Partly Cloudy , 10.99 , 1008.3 , 23.57 , 8.27 , 2013-01-30 14:00:00 , 256 , 0.57 , wind
10.47 , 1.92 , rain , 0.31 , Breezy and Partly Cloudy , 10.47 , 1009.93 , 24.32 , 7.8 , 2013-01-30 16:00:00 , 252 , 0.55 , wind
9.44 , 2.32 , rain , 0.31 , Breezy and Partly Cloudy , 5.43 , 1011.79 , 22.87 , 7.81 , 2013-01-30 18:00:00 , 250 , 0.61 , wind
8.46 , 2.69 , rain , 0.31 , Breezy and Partly Cloudy , 4.56 , 1014.13 , 18.75 , 7.82 , 2013-01-30 20:00:00 , 252 , 0.67 , wind
7.75 , 2.92 , rain , 0.18 , Clear , 4.03 , 1015.98 , 15.74 , 7.93 , 2013-01-30 22:00:00 , 246 , 0.71 , clear-night
